<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,">










<meta name="description" content="计算机网络（1） 计算机网络和因特网 端系统也称为主机，通过通信链路（communication link）和分组交换机（packet switch）连接到一起。 发送数据时，端系统将数据分组（packet），通过通信链路发送。 分组交换机包括路由器和链路层交换机等。 端系统通过因特网服务提供商（Internet Service Provider，ISP）介入因特网、 端系统、分组交换机、和其他因">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络（1） 计算机网络和因特网">
<meta property="og:url" content="http://yoursite.com/2019/02/14/计算机网络（1） 计算机网络和因特网/index.html">
<meta property="og:site_name" content="WCNB">
<meta property="og:description" content="计算机网络（1） 计算机网络和因特网 端系统也称为主机，通过通信链路（communication link）和分组交换机（packet switch）连接到一起。 发送数据时，端系统将数据分组（packet），通过通信链路发送。 分组交换机包括路由器和链路层交换机等。 端系统通过因特网服务提供商（Internet Service Provider，ISP）介入因特网、 端系统、分组交换机、和其他因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-02T02:58:18.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络（1） 计算机网络和因特网">
<meta name="twitter:description" content="计算机网络（1） 计算机网络和因特网 端系统也称为主机，通过通信链路（communication link）和分组交换机（packet switch）连接到一起。 发送数据时，端系统将数据分组（packet），通过通信链路发送。 分组交换机包括路由器和链路层交换机等。 端系统通过因特网服务提供商（Internet Service Provider，ISP）介入因特网、 端系统、分组交换机、和其他因">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":50},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/计算机网络（1） 计算机网络和因特网/">





  <title>计算机网络（1） 计算机网络和因特网 | WCNB</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WCNB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/计算机网络（1） 计算机网络和因特网/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WCNB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络（1） 计算机网络和因特网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T16:16:48+08:00">
                2019-02-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-02T10:58:18+08:00">
                2017-04-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络（1）-计算机网络和因特网"><a href="#计算机网络（1）-计算机网络和因特网" class="headerlink" title="计算机网络（1） 计算机网络和因特网"></a>计算机网络（1） 计算机网络和因特网</h1><hr>
<p>端系统也称为主机，通过通信链路（communication link）和分组交换机（packet switch）连接到一起。</p>
<p>发送数据时，端系统将数据分组（packet），通过通信链路发送。</p>
<p>分组交换机包括路由器和链路层交换机等。</p>
<p>端系统通过因特网服务提供商（Internet Service Provider，ISP）介入因特网、</p>
<p>端系统、分组交换机、和其他因特网部件都要运行一系列协议，这些协议控制信息的接受和发送。<br>TCP（Transmission Control Protocol，传输控制协议）<br>IP（Internet Protocol，网际协议）：定义了路由器和端系统之间发送和接受的分组格式。</p>
<p>因特网的主要协议统称为TCP/IP。</p>
<p>RFC（Request For Comment，请求评论）：IETE（Internet Engineering Task    Force，因特网工程任务组）的标准文档。</p>
<p>RFC定义了TCP、IP、HTTP、SMTP等协议。</p>
<h4 id="1-1-3-什么是协议"><a href="#1-1-3-什么是协议" class="headerlink" title="1.1.3 什么是协议"></a>1.1.3 什么是协议</h4><ol start="2">
<li>网络协议<br>一个协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及报文发送和/或接受一条报文或其他时间所采取的动作。</li>
</ol>
<h4 id="1-2-1-接入网"><a href="#1-2-1-接入网" class="headerlink" title="1.2.1 接入网"></a>1.2.1 接入网</h4><p>接入网：将端系统连接到其边缘路由器（edge router）的物理链路。端系统到互联网的第一台路由器。</p>
<h4 id="1-2-2-物理媒体"><a href="#1-2-2-物理媒体" class="headerlink" title="1.2.2 物理媒体"></a>1.2.2 物理媒体</h4><p>分导引型媒体（guided media）和非导引型媒体。导引型：光缆、电缆等。非导引型：电波。</p>
<h3 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h3><h4 id="1-3-1-分组交换"><a href="#1-3-1-分组交换" class="headerlink" title="1.3.1 分组交换"></a>1.3.1 分组交换</h4><p>为了从源端系统向目的端系统发送一个报文，源将长报文划分为较小的数据块，称为分组。每个分组都通过<strong>通信链路</strong>和<strong>分组交换机</strong>传送。分组以等于该链路<strong>最大</strong>传输速率的速度传输通过通信链路。因此，如果某源端系统或分组交换机经过一条发送一个L比特的分组，链路的传输速率是R，则需要L/R秒。</p>
<p><strong>1、存储转发传输</strong><br>存储转发传输机制是指交换机在能够开始向输出链路传输该分组的第一个比特之前，必须接受到整个分组。（即发送是以组为最小单位的，而不是比特）</p>
<p>计算时延：<br>3个分组，1个路由器（2条路径）：接受需要4L/R的时间。（3+1）<br>1个分组，N条路径（N-1个路由）：NL/R<br>P个分组，N条路径：(P+1)NL/R</p>
<p><strong>2、排队时延和分组丢失</strong><br>每个分组交换机有多条链路与之相连。对于每一条链路，该分组交换机有一个输出缓存（output buffer），用于储存分组。如果到达分组发现之前有分组正在传输，需要等待。因此，除了储存转发时延之外，分组还要承受输出缓存的<strong>排队时延</strong>（queue delay）。排队时延取决于当前的拥塞程度。</p>
<p>当一个到达分组到达时发现该缓存已经被其他等待传输的分组完全充满时，此时将出现<strong>分组丢失</strong>（丢包）（packet lost），到达的分组或已经排队的分组之一将被丢弃。</p>
<p><strong>3、转发表和路由选择时延</strong><br><strong>转发表</strong>（forwarding table），决定了路由器的出链路径。由源主机发送指向的IP地址解析（根据<strong>路由选择协议</strong>第四章叙述）而成。</p>
<h3 id="1-4-分组交换网中的时延、丢包和吞吐量"><a href="#1-4-分组交换网中的时延、丢包和吞吐量" class="headerlink" title="1.4 分组交换网中的时延、丢包和吞吐量"></a>1.4 分组交换网中的时延、丢包和吞吐量</h3><h4 id="1-4-1-时延概述"><a href="#1-4-1-时延概述" class="headerlink" title="1.4.1 时延概述"></a>1.4.1 时延概述</h4><p>结点总时延（total nodal delay）=结点处理时延+排队时延+传输时延+传播时延</p>
<p><strong>处理时延</strong><br>检查分组首部和决定该分组导向何处所需时间。</p>
<p><strong>排队时延</strong><br>队列中，分组在缓存中等待传输的时间。</p>
<p><strong>传输时延</strong><br>分组先到先服务，传输时延是指将所有分组的比特推向链路所需要的时间。</p>
<p><strong>传播时延</strong><br>在链路中传播的时间成为传播时延。速度接近光速。</p>
<p><strong>传输时延和传播时延的区别</strong><br>一个是路由器将分组退出所需要的时间，另一个是将分组从一个路由器传输到另一个路由器所需要的时间。</p>
<h4 id="1-4-2-排队时延和丢包"><a href="#1-4-2-排队时延和丢包" class="headerlink" title="1.4.2 排队时延和丢包"></a>1.4.2 排队时延和丢包</h4><p>见上2.</p>
<h4 id="1-4-3-端到端时延"><a href="#1-4-3-端到端时延" class="headerlink" title="1.4.3 端到端时延"></a>1.4.3 端到端时延</h4><p>处理时延+排队时延+传输时延+传播时延</p>
<h4 id="1-4-4计算机网络中的吞吐量"><a href="#1-4-4计算机网络中的吞吐量" class="headerlink" title="1.4.4计算机网络中的吞吐量"></a>1.4.4计算机网络中的吞吐量</h4><p>理解：吞吐量=网速。吞吐量=min{R1,R2,R3,R4…Rn}，即<strong>瓶颈链路</strong>（bottleneck link）的传输速率。<br>由于服务器和核心链路的传输速率都很大，因此对吞吐量的限制因素通常是接入网。然而当共享链路传输速率过小时，瓶颈将可能不再是接入网，举个例子：2m带宽的用户在高峰期的下载速度达不到理论值，原因可能就是共享链路传输速率过小，导致平均分配给每个用户的吞吐量低于了理论值。</p>
<h3 id="1-5-协议层次及其服务模型"><a href="#1-5-协议层次及其服务模型" class="headerlink" title="1.5 协议层次及其服务模型"></a>1.5 协议层次及其服务模型</h3><h4 id="1-5-1-分层的体系结构"><a href="#1-5-1-分层的体系结构" class="headerlink" title="1.5.1 分层的体系结构"></a>1.5.1 分层的体系结构</h4><p>分层的好处，模块化使更新系统组件变得更容易。</p>
<p>因特网的协议栈有5个层次组成：物理层，链路层，网络层，运输层和应用层。自顶向下首先处理<strong>应用层</strong>。</p>
<p><strong>（1）应用层</strong><br>保存网络应用程序和他们的应用层协议。应用层协议分布在多个端系统中，一个端系统的应用程序使用协议与另一个端系统中的应用程序交换信息的分组，我们把这种位于应用层的信息分组称为<strong>报文</strong>。</p>
<p><strong>（2）运输层</strong><br>TCP和UDP两个协议。<br>TCP：面向连接的服务，可靠的、有流量控制的、并提供用塞控制。<br>UDP：无连接服务，不提供不必要服务，没有可靠性，没有流量控制，没有拥塞控制。</p>
<p>运输层分组称为<strong>报文段</strong>。</p>
<p><strong>（3）网络层</strong><br>负责将<strong>数据报</strong>的网络层分组由一台主机发送到另一台主机。</p>
<p>网络层包括著名的IP协议，该协议定义了在数据报中的各个字段以及端系统和路由器如何作用于这些字段。<br>其次还包括决定路由的路由选择协议。</p>
<p><strong>（4）链路层</strong><br>网络层必须依靠链路层的服务。</p>
<p>链路层负责将整个帧从一个网络元素移动到相邻的网络元素。<br>由链路层提供的服务取决于应用于该链路层的特定链路层协议（以太网、WiFi…）。</p>
<p>链路层分组称为<strong>帧</strong>。</p>
<p><strong>（5）物理层</strong><br>负责移动一个一个的比特。改层中的协议仍是链路相关的。</p>
<p><strong>OSI模型</strong><br>多了表示层和会话层<br>表示层：使通信的应用程序能够解释交换数据的含义。<br>会话层： 提供数据交换定界和同步功能。</p>
<h4 id="1-5-2-封装"><a href="#1-5-2-封装" class="headerlink" title="1.5.2 封装"></a>1.5.2 封装</h4><p>数据从发送端系统的协议栈向下，向上和向下经过了中间的链路层交换机和路由器的协议栈。其并没有实现协议栈中的所有层次。链路层交换机：物理层和链路层。路由器：物理层，链路层，网络层。</p>
<p>主机实现了所有的五个层次，这与因特网体系结构将他的复杂性放在网络边的观点一致。</p>
<p> 封装的结果：每一层的报文具有两个类型的字段：首部字段和<strong>有效载荷字段</strong>（payload field）。有效载荷字段来自上一层的分组。</p>
<h3 id="1-6-面对攻击的网络"><a href="#1-6-面对攻击的网络" class="headerlink" title="1.6 面对攻击的网络"></a>1.6 面对攻击的网络</h3><p>病毒：需传播。<br>蠕虫：无明显用户交互。<br>拒绝服务攻击（Denial-of-Service attack）DoS：攻击服务器和基础网络设施。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/操作系统精髓与设计原理/" rel="next" title="操作系统精髓与设计原理">
                <i class="fa fa-chevron-left"></i> 操作系统精髓与设计原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/计算机网络（2） 应用层/" rel="prev" title="计算机网络（2） 应用层">
                计算机网络（2） 应用层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wch</p>
              <p class="site-description motion-element" itemprop="description">Java后端技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络（1）-计算机网络和因特网"><span class="nav-number">1.</span> <span class="nav-text">计算机网络（1） 计算机网络和因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-什么是协议"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.1.3 什么是协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-接入网"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">1.2.1 接入网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-物理媒体"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">1.2.2 物理媒体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-网络核心"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.3 网络核心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-分组交换"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.3.1 分组交换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-分组交换网中的时延、丢包和吞吐量"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.4 分组交换网中的时延、丢包和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-时延概述"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.4.1 时延概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-排队时延和丢包"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">1.4.2 排队时延和丢包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-端到端时延"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">1.4.3 端到端时延</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4计算机网络中的吞吐量"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">1.4.4计算机网络中的吞吐量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-协议层次及其服务模型"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.5 协议层次及其服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-分层的体系结构"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1.5.1 分层的体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-封装"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">1.5.2 封装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-面对攻击的网络"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.6 面对攻击的网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

     <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=386829&auto=0&height=32"></iframe>
     </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wch</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">170.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
