<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="Java并发编程实战（1-5）  个人笔记，如有错误，恳请批评指正。 chapter 2 线程安全性2.1 什么是线程安全 线程安全性的定义：当多个线程访问某个类时，这个类始终都能表现出正确的行为，那么就称这个类是线程安全的。在线程安全类的对象实例上执行的任何串行或并行操作都不会使对象处于无效状态。  无状态对象一定是线程安全的，比如说大部分的Servlet，它们即不包含任何域，也不包含任何对其他">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程实战（1-5）">
<meta property="og:url" content="http://yoursite.com/2019/02/14/Java并发编程实战（1-5）/index.html">
<meta property="og:site_name" content="WCNB">
<meta property="og:description" content="Java并发编程实战（1-5）  个人笔记，如有错误，恳请批评指正。 chapter 2 线程安全性2.1 什么是线程安全 线程安全性的定义：当多个线程访问某个类时，这个类始终都能表现出正确的行为，那么就称这个类是线程安全的。在线程安全类的对象实例上执行的任何串行或并行操作都不会使对象处于无效状态。  无状态对象一定是线程安全的，比如说大部分的Servlet，它们即不包含任何域，也不包含任何对其他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-04T06:41:21.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程实战（1-5）">
<meta name="twitter:description" content="Java并发编程实战（1-5）  个人笔记，如有错误，恳请批评指正。 chapter 2 线程安全性2.1 什么是线程安全 线程安全性的定义：当多个线程访问某个类时，这个类始终都能表现出正确的行为，那么就称这个类是线程安全的。在线程安全类的对象实例上执行的任何串行或并行操作都不会使对象处于无效状态。  无状态对象一定是线程安全的，比如说大部分的Servlet，它们即不包含任何域，也不包含任何对其他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":50},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/Java并发编程实战（1-5）/">





  <title>Java并发编程实战（1-5） | WCNB</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WCNB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/Java并发编程实战（1-5）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WCNB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程实战（1-5）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T16:16:48+08:00">
                2019-02-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-05-04T14:41:21+08:00">
                2017-05-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/Java并发编程/" itemprop="url" rel="index">
                    <span itemprop="name">Java并发编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java并发编程实战（1-5）"><a href="#Java并发编程实战（1-5）" class="headerlink" title="Java并发编程实战（1-5） "></a>Java并发编程实战（1-5） </h1><hr>
<p><em>个人笔记，如有错误，恳请批评指正。</em></p>
<h2 id="chapter-2-线程安全性"><a href="#chapter-2-线程安全性" class="headerlink" title="chapter 2 线程安全性"></a>chapter 2 线程安全性</h2><h3 id="2-1-什么是线程安全"><a href="#2-1-什么是线程安全" class="headerlink" title="2.1 什么是线程安全"></a>2.1 什么是线程安全</h3><ul>
<li><p>线程安全性的定义：当多个线程访问某个类时，这个类始终都能表现出正确的行为，那么就称这个类是线程安全的。在线程安全类的对象实例上执行的任何串行或并行操作都不会使对象处于无效状态。</p>
</li>
<li><p><strong>无状态对象一定是线程安全的</strong>，比如说大部分的Servlet，<strong>它们即不包含任何域，也不包含任何对其他类中域的引用</strong>，计算过程中的临时状态仅存在于线程方法栈帧上的局部变量中，并且只能由正在执行的线程访问。</p>
</li>
</ul>
<h3 id="2-2-原子性"><a href="#2-2-原子性" class="headerlink" title="2.2 原子性"></a>2.2 原子性</h3><h4 id="2-2-1-竞态条件"><a href="#2-2-1-竞态条件" class="headerlink" title="2.2.1 竞态条件"></a>2.2.1 竞态条件</h4><p>竞态条件的本质：基于一种可能失效的观察结果做判断或者执行某个计算。</p>
<h3 id="2-3-加锁机制"><a href="#2-3-加锁机制" class="headerlink" title="2.3 加锁机制"></a>2.3 加锁机制</h3><h4 id="2-3-1-内置锁"><a href="#2-3-1-内置锁" class="headerlink" title="2.3.1 内置锁"></a>2.3.1 内置锁</h4><p>静态的synchronized方法以Class对象作为锁。</p>
<p><strong>每个Java对象</strong>（this、Lock、…）都可以作为一个实现同步的锁，这些锁被称为内置锁或监视器锁。Java的内置锁相当于一种互斥锁，最多只有一个线程能持有这种锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sychronized(<span class="keyword">this</span>)&#123;</span><br><span class="line">	<span class="comment">//code here</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//code here</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//code here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-2-重入"><a href="#2-3-2-重入" class="headerlink" title="2.3.2 重入"></a>2.3.2 重入</h4><p>内置锁是可重入的，JVM维护了每个锁的<strong>持有者</strong>和<strong>计数值</strong>，已经持有锁的线程可以再次获取这个锁，此时计数值加1，如果计数值为0，说明此时该锁没有被线程持有。</p>
<h3 id="2-5-活跃性和性能"><a href="#2-5-活跃性和性能" class="headerlink" title="2.5 活跃性和性能"></a>2.5 活跃性和性能</h3><p>尽量将不影响共享状态且执行时间较长的操作从同步代码块中分离出去，从而在这些操作的执行过程中，其他线程可以访问共享状态。</p>
<p>简单性和并发性需要平衡，获取和释放锁等操作上都需要一定的开销，因此过于细粒度的同步代码块会影响效率。</p>
<p>当执行较长的计算或者无法快速完成的操作时，一定不要持有锁。</p>
<h2 id="chapter-3-对象的共享"><a href="#chapter-3-对象的共享" class="headerlink" title="chapter 3 对象的共享"></a>chapter 3 对象的共享</h2><h3 id="3-1-可见性"><a href="#3-1-可见性" class="headerlink" title="3.1 可见性"></a>3.1 可见性</h3><p>同步：一个线程改变的状态应该对其他的线程可见，并且保证按照程序的顺序执行而不会被重排序。</p>
<blockquote>
<p>在没有同步的情况下，编译器、处理器以及运行时等都可能对操作的执行顺序进行一些意想不到的调整。在缺乏足够同步的多线程程序中，要想对内存操作的执行顺序进行判断，几乎无法得到正确的结论。</p>
</blockquote>
<h4 id="3-1-1-失效数据"><a href="#3-1-1-失效数据" class="headerlink" title="3.1.1 失效数据"></a>3.1.1 失效数据</h4><p>一个线程读取到另一个线程修改之前的数据，这种数据称为失效数据，失效数据出现的原因是没有足够的同步机制。可以通过synchronized同步代码块进行同步。</p>
<h4 id="3-2-1-非原子的64位操作"><a href="#3-2-1-非原子的64位操作" class="headerlink" title="3.2.1 非原子的64位操作"></a>3.2.1 非原子的64位操作</h4><p><strong>最低安全性</strong>（out-of-thin-air-safety），只失效数据只可能是修改之前的值，而不会是某个随机值。对32位数据，其是适用的。</p>
<p>JVM允许将64位数据（long和double）的读操作和写操作分解为两个32位的操作，因此如果同步不够，可能只会读取到前32位或者后32位的数据。因此需要对其用关键字<strong>volatile</strong>或者用<strong>锁</strong>保护起来。</p>
<h4 id="3-1-3-加锁和可见性"><a href="#3-1-3-加锁和可见性" class="headerlink" title="3.1.3 加锁和可见性"></a>3.1.3 加锁和可见性</h4><p>假设线程A获取到了锁并对变量进行操作，在A释放锁之前，该变量对线程B同样具有可见性。因此，在访问某个共享且可变的变量时<strong>要求所有的线程在同一个锁上同步</strong>。</p>
<blockquote>
<p>加锁的含义不仅仅局限在互斥行为，还包括内存可见性。为了确保所有线程都能看到共享变量的最新值，所有执行读操作或者写操作的线程都必须在同一个锁上进行同步。</p>
</blockquote>
<h4 id="3-1-4-volatile变量"><a href="#3-1-4-volatile变量" class="headerlink" title="3.1.4 volatile变量"></a>3.1.4 volatile变量</h4><p>volatile变量时一种比synchronized关键字更轻量级的同步机制。但是不要过度依赖该关键字。</p>
<p>volatile的正确使用方式：<strong>确保它们自身状态的可见性，确保它们所引用对象的可见性，以及标识一些重要的程序生命周期事件的发生。</strong>（例如：初始化或关闭）</p>
<p>数绵羊的例程：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> asleep = <span class="keyword">false</span>;<span class="comment">//如果不添加volatile，主线程的修改将不可见，数绵羊线程将会死循环下去、</span></span><br><span class="line">	<span class="comment">//private static volatile boolean asleep = false;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//数绵羊线程</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CountSheeps</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">while</span>(!asleep)&#123;</span><br><span class="line">				count();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">count</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//主线程</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> CountSheeps().start();</span><br><span class="line">		Thread.sleep(<span class="number">10</span>);</span><br><span class="line">		asleep = <span class="keyword">true</span>;<span class="comment">//主线程对asleep的状态进行修改，如果没有volatile，数绵羊线程不可见该状态，将会导致死循环。</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>值得注意的是</strong>：volatile关键字只是保证了变量的可见性，并不保证原子性。例如：多个线程对<code>volatile int i</code>的自增操作将会出现线程安全问题。只有加锁机制既保证了原子性还保证了可见性。</p>
<p>因此，<strong>只有对变量的写操作不依赖变量的当前值时</strong>，才应该使用volatile，否则其他情况下加锁机制更加合适。</p>
<h3 id="3-2-发布与逸出"><a href="#3-2-发布与逸出" class="headerlink" title="3.2 发布与逸出"></a>3.2 发布与逸出</h3><p>封装的目的：防止引用逸出。</p>
<p>外部方法：一个方法，不完全由A类来规定（包括其他类的定义方法、A类中可被改写的方法（既不是private也不是final））。当把一个对象传递给外部方法时，该对象就已经被逸出了。这可能会破坏封装性。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Class1 field;<span class="comment">//要封装的对象</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Class1 <span class="title">getField</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> field;<span class="comment">//破坏了封装性，引用逸出了。</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Class1</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-线程封闭"><a href="#3-3-线程封闭" class="headerlink" title="3.3 线程封闭"></a>3.3 线程封闭</h3><p>不在线程之间共享数据，只在单线程内访问数据，不需要同步。典型的例子是：JDBC中的Connection对象。</p>
<h4 id="3-3-2-栈封闭"><a href="#3-3-2-栈封闭" class="headerlink" title="3.3.2 栈封闭"></a>3.3.2 栈封闭</h4><p>栈封闭中，只有使用局部变量才能访问对象。即方法中的局部变量若为基本类型时，永远不会逸出；在维持对象引用的栈封闭性时，发布该对象将会破坏封闭性导致对象逸出。</p>
<h4 id="3-3-3-ThreadLocal类"><a href="#3-3-3-ThreadLocal类" class="headerlink" title="3.3.3 ThreadLocal类"></a>3.3.3 ThreadLocal类</h4><p>维持线程封闭类的一种更规范的方法是使用ThreadLocal，这个类能使线程中的某个值与保存值的对象关联起来。<br>例如：通过将JDBC的连接保存到ThreadLocal对象中，每个线程都会拥有属于自己的连接。</p>
<p><strong>Thinking in Java 和Java Core中都有说明，记得复习一下</strong>。</p>
<p><strong>ThreadLocal API</strong></p>
<ul>
<li>T get() <pre><code>返回此线程局部变量的当前线程副本中的值。 
</code></pre></li>
<li>protected  T initialValue() <pre><code>返回此线程局部变量的当前线程的“初始值”。 
</code></pre></li>
<li>void remove() <pre><code>移除此线程局部变量当前线程的值。 
</code></pre></li>
<li>void set(T value) <pre><code>将此线程局部变量的当前线程副本中的值设置为指定值。 
</code></pre></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo4</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String DB_URL = <span class="string">""</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;Connection&gt; connectionHolder = <span class="keyword">new</span> ThreadLocal&lt;Connection&gt;() &#123;</span><br><span class="line">		<span class="function"><span class="keyword">protected</span> Connection <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			Connection connection = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				connection = DriverManager.getConnection(DB_URL);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> connection;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> connectionHolder.get();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-4-不变性"><a href="#3-4-不变性" class="headerlink" title="3.4 不变性"></a>3.4 不变性</h3><p>不可变对象，只有一种状态，并且该状态由构造函数来控制。</p>
<p><strong>不可变的对象一定是线程安全的。</strong>当满足下列条件时，对象才是不可变的：<strong>即不可变性的所有需求</strong>：</p>
<ol>
<li>对象创建之后其状态就不能修改了。</li>
<li>对象的所有域都是final型的。</li>
<li>对象都是正确创建的（在对象创建期间，this引用没有逸出）。</li>
</ol>
<p>不可变的对象内部仍然可以使用可变对象来管理他们的状态。</p>
<blockquote>
<p>将不可变的域声明为一个final域是良好的编程习惯。</p>
</blockquote>
<p>在某些情况下，可以<strong>通过不可变对象实现一种弱形式的原子性</strong>，因为不可变对象的状态是不可变的，防止了其他线程的修改。在配以volatile，保持该不可变对象的可见性，可以使得<code>volatile Unchangable object = new Unchangable()</code>在没有显式的使用锁的情况下仍然是线程安全的。</p>
<blockquote>
<p>任何线程都可以在不需要额外同步的情况下安全地访问不可变对象，即使在发布这些对象时没有使用同步。其final类型的域可以安全的访问，</p>
</blockquote>
<h3 id="3-5-安全发布"><a href="#3-5-安全发布" class="headerlink" title="3.5 安全发布"></a>3.5 安全发布</h3><h4 id="3-5-3-安全发布的常用模式"><a href="#3-5-3-安全发布的常用模式" class="headerlink" title="3.5.3 安全发布的常用模式"></a>3.5.3 安全发布的常用模式</h4><p>要安全的发布一个对象，对象的引用以及对象的状态必须同时对其他线程可见，一个正确构造的对象可以通过以下方式安全地发布：</p>
<ul>
<li>在静态初始化函数中初始化一个对象引用。</li>
<li>将对象的引用保存到volatile类型的域或者AtomicReference对象中。（volatile、AtomicReference）</li>
<li>将对象的引用保存到某个正确构造对象的final类型域中。</li>
<li>将对象的引用保存到一个由锁保护的域中。（Collections.synchronizedMap…）</li>
</ul>
<h4 id="3-5-4-事实不可变对象"><a href="#3-5-4-事实不可变对象" class="headerlink" title="3.5.4 事实不可变对象"></a>3.5.4 事实不可变对象</h4><p>事实不可变对象：一个对象从技术上是可以改变的，但其状态在发布之后不会再改变。这些对象不需要严格满足不变性的所有需求。<strong>在没有额外的同步的情况下，任何线程都可以安全的使用被安全发布的事实不可变对象</strong>。</p>
<p>例如：Date本身是可变的，但如果将其作为不可变对象使用，多个线程之间共享Date对象时，可以省去对锁的使用，从而提高性能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Map&lt;String,Date&gt; lastLogin = Collections.synchronizedMap(<span class="keyword">new</span> HashMap&lt;String,Date&gt;);</span><br></pre></td></tr></table></figure>
<p>如果Date对象在被放入Map之后就不会改变，那么synchronizedMap中的同步机制就足够使Date值被安全地发布，并且在访问这些Date值时不需要额外的同步。</p>
<h4 id="3-5-5-可变对象"><a href="#3-5-5-可变对象" class="headerlink" title="3.5.5 可变对象"></a>3.5.5 可变对象</h4><p>可变对象：不仅在发布时需要使用同步，而且在每次访问时都需要使用同步，因为其状态可能改变。</p>
<p><strong>对象的发布需求取决于它的可变性</strong>：</p>
<ul>
<li>不可变对象可以通过任意机制来发布。</li>
<li>事实不可变对象必须通过安全方式来发布。</li>
<li>可变对象必须通过安全方式来发布，并且必须是线程安全的或者由某个锁保护起来。</li>
</ul>
<p>在并发程序中使用和共享对象时，可以使用一些使用的策略：</p>
<ul>
<li><strong>线程封闭</strong>：线程封闭的对象只能由一个线程拥有和修改，对象被封闭在该线程中。如：Connction池中的Connection对象。</li>
<li><strong>只读共享</strong>：允许多个线程访问，但不允许修改。共享的只读对象包括<strong>不可变对象</strong>和<strong>事实不可变对象</strong>。</li>
<li><strong>线程安全共享</strong>：线程安全的对象在其内部实现同步，因此多个线程可以通过对象的公有接口进行访问而不需要进一步的同步。如：Atomic类。</li>
<li><strong>保护对象</strong>：被保护的对象只能通过持有特定的锁来访问。</li>
</ul>
<h2 id="Chapter-4-对象的组合"><a href="#Chapter-4-对象的组合" class="headerlink" title="Chapter 4 对象的组合"></a>Chapter 4 对象的组合</h2><p><strong>同步策略</strong>：定义了如何在不违背对象不变条件或后验条件的情况下对其状态的访问操作进行协同。</p>
<h4 id="4-1-2-依赖状态的操作"><a href="#4-1-2-依赖状态的操作" class="headerlink" title="4.1.2 依赖状态的操作"></a>4.1.2 依赖状态的操作</h4><p>如果某个操作中包含有基于状态的先验条件，那么这个操作就称为依赖状态的操作。</p>
<h3 id="4-2-实例封闭"><a href="#4-2-实例封闭" class="headerlink" title="4.2 实例封闭"></a>4.2 实例封闭</h3><p>通过将封闭机制与合适的加锁策略结合起来，可以确保以线程安全的方式来使用非线程安全的对象。实例封闭：线程独占对象。</p>
<p>Collections.synchronizedList();通过装饰者模式将一个线程不安全的类装换为一个线程安全的类。返回的是synchronized类中定义的内部类，所有的方法都是线程安全的，包装器对象拥有对底层容器对象（包装前的容器）的唯一引用。 </p>
<p>ConcurrentHashMap，高并发的HashMap。参考：<a href="http://www.importnew.com/22007.html" target="_blank" rel="noopener">http://www.importnew.com/22007.html</a><br>Collections.unmodifiedMap(new HashMap&lt;&gt;())；返回一个map的实时视图，不可修改。</p>
<h3 id="4-3-线程安全性的组合"><a href="#4-3-线程安全性的组合" class="headerlink" title="4.3 线程安全性的组合"></a>4.3 线程安全性的组合</h3><p>大多数对象都是组合对象，如果各个组件已经是线程安全的，<strong>且组件之间不存在耦合</strong>，即不存在多的不变性条件，那么该对象不需要增加额外的线程安全层也是线程安全的。</p>
<blockquote>
<p>如果一个类是由多个独立且线程安全的状态变量组成，并且在所有的操作中都不包含无效状态转换，那么可以将线程安全性委托给底层的状态变量。<br>如果一个状态变量时线程安全的，并且没有任何不变性条件来约束它的值，在变量的操作上也不存在任何不允许的状态转换，那么就可以安全地发布这个变量。</p>
</blockquote>
<h2 id="Chapter-5-基础构建模块"><a href="#Chapter-5-基础构建模块" class="headerlink" title="Chapter 5 基础构建模块"></a>Chapter 5 基础构建模块</h2><h3 id="5-1-同步容器"><a href="#5-1-同步容器" class="headerlink" title="5.1  同步容器"></a>5.1  同步容器</h3><p>Vector、HashTable<br>同步容器都是线程安全的，但是某些情况下需要额外加锁来保护<strong>复合操作</strong>。</p>
<p>ConcurrentModicationException是一种“及时失败”的提醒机制，是一种设计上的平衡。降低了需要在迭代 时整块加锁带来的性能上的影响。</p>
<h3 id="5-2-并发容器"><a href="#5-2-并发容器" class="headerlink" title="5.2 并发容器"></a>5.2 并发容器</h3><p>Java 5.0中添加了<code>ConcurrentHashMap</code>用来替代<code>HashMap</code>和<code>CopyOnWriteArrayList</code>用于遍历操作为主要操作的情况下代替同步容器List。</p>
<blockquote>
<p>通过并发容器来替代同步容器，可以极大地提高伸缩性并降低风险。</p>
</blockquote>
<p>ConcurrentMap接口中添加了：“若没有则添加”、“若相等则移除”、“若相等则替换”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ConcurrentMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">Map</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;</span>&#123;</span><br><span class="line">	<span class="comment">//没有则添加</span></span><br><span class="line">	<span class="function">V <span class="title">putIfAbsent</span><span class="params">(K key,V value)</span></span>;</span><br><span class="line">	<span class="comment">//相等则移除（Remove-if-Equal）</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(K key,V value)</span></span>;</span><br><span class="line">	<span class="comment">//相等则替换</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">replace</span><span class="params">(K key,V value,V newValue)</span></span>;</span><br><span class="line">	<span class="comment">//相等则替换</span></span><br><span class="line">	<span class="function">V <span class="title">replace</span><span class="params">(K key,V newValue)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CopyOnWriteArrayList、CopyOnWriteSet：替代同步List、替代同步Set。<strong>读、写分离的思想</strong>。每当修改容器时都会复制底层数组，需要一定的开销，仅当迭代操作远远多于修改操作时，才应该使用CopyOnWrite容器。</p>
<h3 id="5-3-阻塞队列和生产者-消费者模式"><a href="#5-3-阻塞队列和生产者-消费者模式" class="headerlink" title="5.3 阻塞队列和生产者-消费者模式"></a>5.3 阻塞队列和生产者-消费者模式</h3><blockquote>
<p>在构建高可靠的应用程序时，有界队列是一种强大的资源管理工具：它们能抑制并防止产生过多的工作项，使应用程序在负荷过载的情况下变得更加健壮。</p>
</blockquote>
<h3 id="5-5-同步工具类"><a href="#5-5-同步工具类" class="headerlink" title="5.5 同步工具类"></a>5.5 同步工具类</h3><p>同步工具类可以是任何一个对象，只要它根据其自身的状态来协调状态的控制流。</p>
<h4 id="5-5-1-闭锁"><a href="#5-5-1-闭锁" class="headerlink" title="5.5.1 闭锁"></a>5.5.1 闭锁</h4><p>P79</p>
<h4 id="5-5-2-FutureTask"><a href="#5-5-2-FutureTask" class="headerlink" title="5.5.2 FutureTask"></a>5.5.2 FutureTask</h4><p>P80</p>
<h4 id="5-5-3-信号量"><a href="#5-5-3-信号量" class="headerlink" title="5.5.3 信号量"></a>5.5.3 信号量</h4><p>Semaphore对象，<code>acquire()</code>、<code>release()</code>。</p>
<h4 id="5-5-4-栅栏"><a href="#5-5-4-栅栏" class="headerlink" title="5.5.4 栅栏"></a>5.5.4 栅栏</h4><h2 id="第一部分小结"><a href="#第一部分小结" class="headerlink" title="第一部分小结"></a>第一部分小结</h2><ul>
<li><p>可变状态是至关重要的。<br>所有的并发问题都可以归结为如何协调对并发状态的访问，可变状态越少，越容易确保线程的安全性。</p>
</li>
<li><p>尽量将域声明为final型的，除非需要他们是可变的。</p>
</li>
<li><p>不可变对象一定是线程安全的。<br>不可变对象能极大地降低并发编程的复杂性。他们更为简单且安全，可以任意共享而无须使用加锁或保护性复制等机制。</p>
</li>
<li><p>封装有助于管理复杂性<br><strong>在编写线程的程序时，虽然可以将所有数据都保存在全局变量中，但为什么要这么做？</strong><br>将数据封装在对象中，更易于维持不变性条件；将同步机制封装在对象中，更易于遵循同步策略。</p>
</li>
<li><p>用锁来保护每个可变变量。</p>
</li>
<li><p>当保护同一个不变性条件中的所有变量时，要使用同一个锁。</p>
</li>
<li><p>在执行复合操作期间，要持有锁。</p>
</li>
<li><p>如果从多个线程中访问同一个可变变量时没有同步机制，那么程序会出现问题。</p>
</li>
<li><p>不要轻易的推断出对象是线程安全的从而不需要使用同步。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术/" rel="next" title="图解HTTP（8、9、10） 身份的认证、基于HTTP的功能追加协议、构建Web内容的技术">
                <i class="fa fa-chevron-left"></i> 图解HTTP（8、9、10） 身份的认证、基于HTTP的功能追加协议、构建Web内容的技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/Java核心技术（卷一）（第六章 接口与内部类）/" rel="prev" title="Java核心技术（卷一）（第六章 接口与内部类）">
                Java核心技术（卷一）（第六章 接口与内部类） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wch</p>
              <p class="site-description motion-element" itemprop="description">Java后端技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java并发编程实战（1-5）"><span class="nav-number">1.</span> <span class="nav-text">Java并发编程实战（1-5） </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2-线程安全性"><span class="nav-number">1.1.</span> <span class="nav-text">chapter 2 线程安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-什么是线程安全"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1 什么是线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-原子性"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.2 原子性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-竞态条件"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">2.2.1 竞态条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-加锁机制"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.3 加锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-内置锁"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">2.3.1 内置锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-重入"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2.3.2 重入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-活跃性和性能"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.5 活跃性和性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-3-对象的共享"><span class="nav-number">1.2.</span> <span class="nav-text">chapter 3 对象的共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-可见性"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.1 可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-失效数据"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">3.1.1 失效数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-非原子的64位操作"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">3.2.1 非原子的64位操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-加锁和可见性"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3.1.3 加锁和可见性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-volatile变量"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">3.1.4 volatile变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-发布与逸出"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2 发布与逸出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-线程封闭"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.3 线程封闭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-栈封闭"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.3.2 栈封闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-ThreadLocal类"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3.3.3 ThreadLocal类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-不变性"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.4 不变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-安全发布"><span class="nav-number">1.2.5.</span> <span class="nav-text">3.5 安全发布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-安全发布的常用模式"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">3.5.3 安全发布的常用模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-4-事实不可变对象"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">3.5.4 事实不可变对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-5-可变对象"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">3.5.5 可变对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-对象的组合"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 4 对象的组合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-依赖状态的操作"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">4.1.2 依赖状态的操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-实例封闭"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.2 实例封闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-线程安全性的组合"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.3 线程安全性的组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-基础构建模块"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter 5 基础构建模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-同步容器"><span class="nav-number">1.4.1.</span> <span class="nav-text">5.1  同步容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-并发容器"><span class="nav-number">1.4.2.</span> <span class="nav-text">5.2 并发容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-阻塞队列和生产者-消费者模式"><span class="nav-number">1.4.3.</span> <span class="nav-text">5.3 阻塞队列和生产者-消费者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-同步工具类"><span class="nav-number">1.4.4.</span> <span class="nav-text">5.5 同步工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-1-闭锁"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">5.5.1 闭锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-2-FutureTask"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">5.5.2 FutureTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-3-信号量"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">5.5.3 信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-4-栅栏"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">5.5.4 栅栏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分小结"><span class="nav-number">1.5.</span> <span class="nav-text">第一部分小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

     <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=386829&auto=0&height=32"></iframe>
     </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wch</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">170.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
