<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,算法分析,插入排序,希尔排序,归并排序,堆排序,快速排序,">










<meta name="description" content="数据结构与算法分析（JAVA描述）（第七章 排序）插入排序、希尔排序、归并排序、堆排序、快速排序  个人笔记，如有错误，恳请批评指正。 7.2 插入排序（insertion sort）位置p上的元素存储于temp，而所有更大的元素都被向右移动一个位置，然后temp被置于正确的位置上。左滤？这是与在二叉堆实现时所用到的相同技巧。 Java实现123456789101112/***插入排序*/publ">
<meta name="keywords" content="数据结构,算法分析,插入排序,希尔排序,归并排序,堆排序,快速排序">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法分析（JAVA描述）（第七章 排序）">
<meta property="og:url" content="http://yoursite.com/2019/02/14/数据结构与算法分析（JAVA描述）（第七章 排序）/index.html">
<meta property="og:site_name" content="Wch&#39;s blog">
<meta property="og:description" content="数据结构与算法分析（JAVA描述）（第七章 排序）插入排序、希尔排序、归并排序、堆排序、快速排序  个人笔记，如有错误，恳请批评指正。 7.2 插入排序（insertion sort）位置p上的元素存储于temp，而所有更大的元素都被向右移动一个位置，然后temp被置于正确的位置上。左滤？这是与在二叉堆实现时所用到的相同技巧。 Java实现123456789101112/***插入排序*/publ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-19T07:52:12.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法分析（JAVA描述）（第七章 排序）">
<meta name="twitter:description" content="数据结构与算法分析（JAVA描述）（第七章 排序）插入排序、希尔排序、归并排序、堆排序、快速排序  个人笔记，如有错误，恳请批评指正。 7.2 插入排序（insertion sort）位置p上的元素存储于temp，而所有更大的元素都被向右移动一个位置，然后temp被置于正确的位置上。左滤？这是与在二叉堆实现时所用到的相同技巧。 Java实现123456789101112/***插入排序*/publ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":50},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/数据结构与算法分析（JAVA描述）（第七章 排序）/">





  <title>数据结构与算法分析（JAVA描述）（第七章 排序） | Wch's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/数据结构与算法分析（JAVA描述）（第七章 排序）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法分析（JAVA描述）（第七章 排序）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T16:16:48+08:00">
                2019-02-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-19T15:52:12+08:00">
                2017-03-19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/数据结构与算法分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构与算法分析（JAVA描述）（第七章-排序）"><a href="#数据结构与算法分析（JAVA描述）（第七章-排序）" class="headerlink" title="数据结构与算法分析（JAVA描述）（第七章 排序）"></a>数据结构与算法分析（JAVA描述）（第七章 排序）</h1><p>插入排序、希尔排序、归并排序、堆排序、快速排序</p>
<hr>
<p><em>个人笔记，如有错误，恳请批评指正。</em></p>
<h3 id="7-2-插入排序（insertion-sort）"><a href="#7-2-插入排序（insertion-sort）" class="headerlink" title="7.2 插入排序（insertion sort）"></a>7.2 插入排序（insertion sort）</h3><p>位置p上的元素存储于temp，而所有更大的元素都被向右移动一个位置，然后temp被置于正确的位置上。左滤？这是与在二叉堆实现时所用到的相同技巧。</p>
<p>Java实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*插入排序</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(T[] a)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> j;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> p = <span class="number">1</span>;p&lt;a.length;p++)&#123;</span><br><span class="line">			T temp = a[p];</span><br><span class="line">			<span class="keyword">for</span>(j = p;j&gt;<span class="number">0</span>&amp;&amp;temp.compareTo(a[j-<span class="number">1</span>])&lt;<span class="number">0</span>;j--)<span class="comment">//从前往后有序</span></span><br><span class="line">				a[j] = a[j-<span class="number">1</span>];</span><br><span class="line">			a[j] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="7-3-一些简单排序算法的下界"><a href="#7-3-一些简单排序算法的下界" class="headerlink" title="7.3 一些简单排序算法的下界"></a>7.3 一些简单排序算法的下界</h3><ul>
<li>定理7.1  N个互异数的数组的平均逆序数是N(N-1)/4。<br>这个定理意味着插入排序平均是二次的，同时也提供了只交换相邻元素的任何算法的一个很强的下界。</li>
<li>定理7.2 通过交换相邻元素进行排序的任何算法平均都需要Ω（N^2）时间。<br>为了使一个算法以亚二次时间运行，必须执行一些比较，特别要对相距较远的元素进行交换，一个排序算法通过删除逆序得以向前进行，而为了有效地进行，必须使每次交换删除不止一个逆序。</li>
</ul>
<h3 id="7-4-希尔排序（Shellsort）"><a href="#7-4-希尔排序（Shellsort）" class="headerlink" title="7.4 希尔排序（Shellsort）"></a>7.4 希尔排序（Shellsort）</h3><p>———–冲破二次时间屏障的第一批算法之一。<br>希尔排序通过比较相距一定间隔的元素来工作，各趟比较所用的距离随着算法的进行而减小，直到只比较相邻元素的最后一趟排序为止。由于这个原因，希尔排序有时候也叫做<strong>缩减增量排序（diminishing increment sort）。</strong><br>希尔排序使用一个序列h1,h2,h3…ht,叫做<strong>增量序列（increment sequence）</strong>。具体的排序规则是，经过一次hk排序以后有：a[i]&lt;=a[i+hk]。所有相隔hk的元素都被排序。<br><strong>希尔排序的一个重要性质是：一个hk排序的文件保持它的hk排序性。</strong><br>序列对拍的性能影响巨大，增量序列使用shell建议的序列是：ht = [N/2]和hk = [h(k+1)  /2]。</p>
<h4 id="Java实现"><a href="#Java实现" class="headerlink" title="Java实现"></a>Java实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 希尔排序</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> a</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(T[] a)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> j;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> gap = a.length/<span class="number">2</span>;gap&gt;<span class="number">0</span>;gap /= <span class="number">2</span>)<span class="comment">//确定序列</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = gap;i&lt;a.length;i++)&#123;</span><br><span class="line">				T temp = a[i];</span><br><span class="line">				<span class="keyword">for</span>(j = i;j&gt;=gap&amp;&amp;temp.compareTo(a[j-gap])&lt;<span class="number">0</span>;j -= gap)</span><br><span class="line">					a[j] = a[j-gap];</span><br><span class="line">				a[j] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 希尔排序2</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> a</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(T[] a)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> j;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> gap = a.length/<span class="number">2</span>;gap&gt;=<span class="number">1</span>;gap /= <span class="number">2</span>)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = gap;i&lt;a.length;i++)&#123;</span><br><span class="line">				<span class="keyword">for</span>(j = i;j-gap&gt;=<span class="number">0</span>;j -= gap)&#123;</span><br><span class="line">					<span class="keyword">if</span>(a[j].compareTo(a[j-gap])&lt;<span class="number">0</span>)&#123;</span><br><span class="line">						T temp = a[j];</span><br><span class="line">						a[j] = a[j-gap];</span><br><span class="line">						a[j-gap] = temp;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>定理7.3   使用希尔排序时希尔排序的最坏情形运行时间为Θ(N^2)。</li>
<li>定理7.4   使用Hibbard增量的希尔排序的最坏情形运行时间是Θ(N^3/2)。<br>Hibbard增量：1,3,7，…，2^k-1</li>
</ul>
<h3 id="7-5-堆排序"><a href="#7-5-堆排序" class="headerlink" title="7.5 堆排序"></a>7.5 堆排序</h3><h4 id="Java实现-1"><a href="#Java实现-1" class="headerlink" title="Java实现"></a>Java实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(T[] a)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = a.length-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)&#123;<span class="comment">//buildHeap   a.length/2-1是最优</span></span><br><span class="line">			percDown(a,i,a.length);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = a.length-<span class="number">1</span>;i&gt;<span class="number">0</span>;i--)&#123;<span class="comment">//deleteMax&amp;&amp;buildHeap</span></span><br><span class="line">			T temp = a[<span class="number">0</span>];</span><br><span class="line">			a[<span class="number">0</span>] = a[i];</span><br><span class="line">			a[i] = temp;</span><br><span class="line">			percDown(a, <span class="number">0</span>, i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 对i到n个元素进行堆排序</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> a</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> i</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> n</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">percDown</span><span class="params">(T[] a ,<span class="keyword">int</span> i ,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> child;</span><br><span class="line">		T temp;</span><br><span class="line">		<span class="keyword">for</span>(temp = a[i];leftChild(i)&lt;n;i = child)&#123;</span><br><span class="line">			child = leftChild(i);</span><br><span class="line">			<span class="keyword">if</span>(child!=(n-<span class="number">1</span>)&amp;&amp;a[child].compareTo(a[child+<span class="number">1</span>])&lt;<span class="number">0</span>)</span><br><span class="line">				child++;</span><br><span class="line">			<span class="keyword">if</span>(temp.compareTo(a[child])&lt;<span class="number">0</span>)</span><br><span class="line">				a[i] = a[child];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		a[i] = temp;</span><br><span class="line">		System.out.println(Arrays.toString(a));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">leftChild</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;<span class="comment">//这里不像二叉堆，二叉堆 时的数据在数组下标1处开始，这里从0开始。</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>*i+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Integer[] arr = &#123;<span class="number">1</span>,<span class="number">54</span>,<span class="number">21</span>,<span class="number">456</span>,<span class="number">23</span>,<span class="number">6</span>,<span class="number">523</span>,<span class="number">8</span>,<span class="number">7841</span>,<span class="number">8</span>,<span class="number">56</span>,<span class="number">23</span>&#125;;</span><br><span class="line">		heapSort(arr);</span><br><span class="line">		System.out.println(Arrays.toString(arr));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-6-归并排序（mergeSort）"><a href="#7-6-归并排序（mergeSort）" class="headerlink" title="7.6 归并排序（mergeSort）"></a>7.6 归并排序（mergeSort）</h3><h4 id="Java实现-2"><a href="#Java实现-2" class="headerlink" title="Java实现"></a>Java实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeSort</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(T[] a)</span></span>&#123;</span><br><span class="line">		T[] arr = (T[]) <span class="keyword">new</span> Comparable[a.length];<span class="comment">//别 new Object</span></span><br><span class="line">		mergeSort(a,arr,<span class="number">0</span>,a.length-<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(T[] a,T[] tempArr,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(left&lt;right)&#123;</span><br><span class="line">			<span class="keyword">int</span> center = (left+right)/<span class="number">2</span>;</span><br><span class="line">			mergeSort(a,tempArr,left,center);</span><br><span class="line">			mergeSort(a,tempArr,center+<span class="number">1</span>,right);</span><br><span class="line">			merge(a,tempArr,left,center+<span class="number">1</span>,right);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> a	源数组</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> tempArr 临时数组，存储合并后的数组</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> leftPos  左半部起始点</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> rightPos  右半部起始点</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> rightEnd	右半部结点</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(T[] a,T[] tempArr,<span class="keyword">int</span> leftPos,<span class="keyword">int</span> rightPos,<span class="keyword">int</span> rightEnd)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> leftEnd = rightPos-<span class="number">1</span>;<span class="comment">//左半结点</span></span><br><span class="line">		<span class="keyword">int</span> tempPos = leftPos;<span class="comment">//临时数组指起始点</span></span><br><span class="line">		<span class="keyword">int</span> tempSize = rightEnd-leftPos+<span class="number">1</span>;<span class="comment">//临时数组范围区间</span></span><br><span class="line">		<span class="keyword">while</span>(leftPos&lt;=leftEnd&amp;&amp;rightPos&lt;=rightEnd)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[leftPos].compareTo(a[rightPos])&lt;=<span class="number">0</span>)</span><br><span class="line">				tempArr[tempPos++] = a[leftPos++];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				tempArr[tempPos++] = a[rightPos++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(rightPos&lt;=rightEnd)<span class="comment">//左半为空</span></span><br><span class="line">			tempArr[tempPos++] = a[rightPos++];</span><br><span class="line">		<span class="keyword">while</span>(leftPos&lt;=leftEnd)<span class="comment">//右半为空</span></span><br><span class="line">			tempArr[tempPos++] = a[leftPos++];</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//将tempArr的内容拷会源数组</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;tempSize;i++)&#123;</span><br><span class="line">			<span class="keyword">int</span> index = rightEnd--;</span><br><span class="line">			a[index] = tempArr[index];</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(Arrays.toString(a));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Integer[] arr = &#123;<span class="number">9</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">8</span>,<span class="number">3</span>&#125;;</span><br><span class="line">		System.out.println(Arrays.toString(arr));</span><br><span class="line">		mergeSort(arr);</span><br><span class="line">		System.out.println(Arrays.toString(arr));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-7-快速排序（quickSort）"><a href="#7-7-快速排序（quickSort）" class="headerlink" title="7.7 快速排序（quickSort）"></a>7.7 快速排序（quickSort）</h3><h4 id="Java实现-3"><a href="#Java实现-3" class="headerlink" title="Java实现"></a>Java实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CUT_OFF = <span class="number">10</span>;<span class="comment">//小于改规模用快排</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(T[] a)</span></span>&#123;</span><br><span class="line">		quickSort(a,<span class="number">0</span>,a.length-<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(T[] a,<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(left+CUT_OFF&lt;=right)&#123;</span><br><span class="line">			T pivot = midian3(a, left, right);</span><br><span class="line">			<span class="keyword">int</span> i = left;</span><br><span class="line">			<span class="keyword">int</span> j = right-<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">				<span class="keyword">while</span>(a[++i].compareTo(pivot)&lt;<span class="number">0</span>)&#123;&#125;</span><br><span class="line">				<span class="keyword">while</span>(a[--j].compareTo(pivot)&gt;<span class="number">0</span>)&#123;&#125;</span><br><span class="line">				<span class="keyword">if</span>(i&lt;j)</span><br><span class="line">					swapReference(a, i, j);</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			swapReference(a, i,right-<span class="number">1</span>);</span><br><span class="line">			</span><br><span class="line">			quickSort(a,left,i-<span class="number">1</span>);<span class="comment">//对小数据继续排序</span></span><br><span class="line">			quickSort(a,i+<span class="number">1</span>,right);<span class="comment">//对大数据继续排序</span></span><br><span class="line">			</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			insertionSort(a,left,right);<span class="comment">//快排</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(T[] a,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> j;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> p = left+<span class="number">1</span>;p&lt;=right;p++)&#123;</span><br><span class="line">			T temp = a[p];</span><br><span class="line">			<span class="keyword">for</span>(j = p;j&gt;left&amp;&amp;temp.compareTo(a[j-<span class="number">1</span>])&lt;<span class="number">0</span>;j--)</span><br><span class="line">				a[j] = a[j-<span class="number">1</span>];</span><br><span class="line">			a[j] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function">T <span class="title">midian3</span><span class="params">(T[] a,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> center = (left+right)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(a[center].compareTo(a[left])&lt;<span class="number">0</span>)</span><br><span class="line">			swapReference(a, left, center);</span><br><span class="line">		<span class="keyword">if</span>(a[right].compareTo(a[left])&lt;<span class="number">0</span>)</span><br><span class="line">			swapReference(a, right, left);</span><br><span class="line">		<span class="keyword">if</span>(a[right].compareTo(a[center])&lt;<span class="number">0</span>)</span><br><span class="line">			swapReference(a, right, center);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//枢纽换至最后一位</span></span><br><span class="line">		swapReference(a, center, right-<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">return</span> a[right-<span class="number">1</span>];<span class="comment">//返回枢纽</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function"><span class="keyword">void</span> <span class="title">swapReference</span><span class="params">(T[] a,<span class="keyword">int</span> i1,<span class="keyword">int</span> i2)</span></span>&#123;</span><br><span class="line">		T temp = a[i1];</span><br><span class="line">		a[i1] = a[i2];</span><br><span class="line">		a[i2] = temp;</span><br><span class="line">		System.out.println(Arrays.toString(a));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">//		Integer[] a = &#123;5,1,3&#125;;</span></span><br><span class="line"><span class="comment">//		midian3(a, 0, a.length-1);</span></span><br><span class="line">		Integer[] arr = &#123;<span class="number">1</span>,<span class="number">45</span>,<span class="number">31</span>,<span class="number">38</span>,<span class="number">41</span>,<span class="number">7</span>,<span class="number">41</span>,<span class="number">02</span>,<span class="number">1520</span>,<span class="number">4123</span>,<span class="number">235</span>,<span class="number">218564</span>&#125;;</span><br><span class="line">		</span><br><span class="line">		System.out.println(Arrays.toString(arr));</span><br><span class="line">		quickSort(arr);</span><br><span class="line">		System.out.println(Arrays.toString(arr));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/算法分析/" rel="tag"># 算法分析</a>
          
            <a href="/tags/插入排序/" rel="tag"># 插入排序</a>
          
            <a href="/tags/希尔排序/" rel="tag"># 希尔排序</a>
          
            <a href="/tags/归并排序/" rel="tag"># 归并排序</a>
          
            <a href="/tags/堆排序/" rel="tag"># 堆排序</a>
          
            <a href="/tags/快速排序/" rel="tag"># 快速排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/数据结构与算法分析（JAVA描述）（第六章 优先队列 堆）/" rel="next" title="数据结构与算法分析（JAVA描述）（第六章 优先队列 堆）">
                <i class="fa fa-chevron-left"></i> 数据结构与算法分析（JAVA描述）（第六章 优先队列 堆）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/数据结构与算法分析（JAVA描述）（第三章 表、栈和队列）/" rel="prev" title="数据结构与算法分析（JAVA描述）（第三章 表、栈和队列）">
                数据结构与算法分析（JAVA描述）（第三章 表、栈和队列） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wch</p>
              <p class="site-description motion-element" itemprop="description">Java后端技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构与算法分析（JAVA描述）（第七章-排序）"><span class="nav-number">1.</span> <span class="nav-text">数据结构与算法分析（JAVA描述）（第七章 排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-插入排序（insertion-sort）"><span class="nav-number">1.0.1.</span> <span class="nav-text">7.2 插入排序（insertion sort）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-一些简单排序算法的下界"><span class="nav-number">1.0.2.</span> <span class="nav-text">7.3 一些简单排序算法的下界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-希尔排序（Shellsort）"><span class="nav-number">1.0.3.</span> <span class="nav-text">7.4 希尔排序（Shellsort）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java实现"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">Java实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-堆排序"><span class="nav-number">1.0.4.</span> <span class="nav-text">7.5 堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java实现-1"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">Java实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-归并排序（mergeSort）"><span class="nav-number">1.0.5.</span> <span class="nav-text">7.6 归并排序（mergeSort）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java实现-2"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">Java实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-快速排序（quickSort）"><span class="nav-number">1.0.6.</span> <span class="nav-text">7.7 快速排序（quickSort）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java实现-3"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">Java实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

     <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=386829&auto=0&height=32"></iframe>
     </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wch</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">170.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
