<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP,">










<meta name="description" content="图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术 第八章  确认访问用户身份的认证HTTP认证的方式  BASIC认证（基本认证） DIGEST认证（摘要认证） SSL认证（客户端认证） FORMBASE（基于表单认证）  8.2 BASIC认证从HTTP/1.0开始。 BASIC虽然采用Base64的编码方式，但这不是加密处理。 8.3 DI">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP（8、9、10） 身份的认证、基于HTTP的功能追加协议、构建Web内容的技术">
<meta property="og:url" content="http://yoursite.com/2019/02/14/图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术/index.html">
<meta property="og:site_name" content="Wch&#39;s blog">
<meta property="og:description" content="图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术 第八章  确认访问用户身份的认证HTTP认证的方式  BASIC认证（基本认证） DIGEST认证（摘要认证） SSL认证（客户端认证） FORMBASE（基于表单认证）  8.2 BASIC认证从HTTP/1.0开始。 BASIC虽然采用Base64的编码方式，但这不是加密处理。 8.3 DI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oli0whb3w.bkt.clouddn.com/dafasfasfasf34ewrf3.JPG">
<meta property="og:image" content="http://oli0whb3w.bkt.clouddn.com/34231523fgsdgdfg.JPG">
<meta property="og:updated_time" content="2017-04-09T05:55:25.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP（8、9、10） 身份的认证、基于HTTP的功能追加协议、构建Web内容的技术">
<meta name="twitter:description" content="图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术 第八章  确认访问用户身份的认证HTTP认证的方式  BASIC认证（基本认证） DIGEST认证（摘要认证） SSL认证（客户端认证） FORMBASE（基于表单认证）  8.2 BASIC认证从HTTP/1.0开始。 BASIC虽然采用Base64的编码方式，但这不是加密处理。 8.3 DI">
<meta name="twitter:image" content="http://oli0whb3w.bkt.clouddn.com/dafasfasfasf34ewrf3.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":50},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术/">





  <title>图解HTTP（8、9、10） 身份的认证、基于HTTP的功能追加协议、构建Web内容的技术 | Wch's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解HTTP（8、9、10） 身份的认证、基于HTTP的功能追加协议、构建Web内容的技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T16:16:48+08:00">
                2019-02-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-09T13:55:25+08:00">
                2017-04-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/图解HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">图解HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图解HTTP（8、9、10）-确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术"><a href="#图解HTTP（8、9、10）-确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术" class="headerlink" title="图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术"></a>图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术</h1><hr>
<h2 id="第八章-确认访问用户身份的认证"><a href="#第八章-确认访问用户身份的认证" class="headerlink" title="第八章  确认访问用户身份的认证"></a>第八章  确认访问用户身份的认证</h2><p>HTTP认证的方式</p>
<ul>
<li>BASIC认证（基本认证）</li>
<li>DIGEST认证（摘要认证）</li>
<li>SSL认证（客户端认证）</li>
<li>FORMBASE（基于表单认证）</li>
</ul>
<h3 id="8-2-BASIC认证"><a href="#8-2-BASIC认证" class="headerlink" title="8.2 BASIC认证"></a>8.2 BASIC认证</h3><p>从HTTP/1.0开始。<br><img src="http://oli0whb3w.bkt.clouddn.com/dafasfasfasf34ewrf3.JPG" alt="enter image description here"></p>
<p>BASIC虽然采用Base64的编码方式，但这不是加密处理。</p>
<h3 id="8-3-DIGEST认证"><a href="#8-3-DIGEST认证" class="headerlink" title="8.3 DIGEST认证"></a>8.3 DIGEST认证</h3><p>使用质询/响应的方式（challenge/response），不会像BASIC认证发送明文密码。MD5加密。<br><img src="http://oli0whb3w.bkt.clouddn.com/34231523fgsdgdfg.JPG" alt="enter image description here"><br><strong>P172</strong></p>
<h3 id="8-4-SSL客户端认证"><a href="#8-4-SSL客户端认证" class="headerlink" title="8.4 SSL客户端认证"></a>8.4 SSL客户端认证</h3><p>凭借SSL客户端证书的一种认证方式。</p>
<h4 id="8-4-1-SSL客户端认证的认证步骤"><a href="#8-4-1-SSL客户端认证的认证步骤" class="headerlink" title="8.4.1 SSL客户端认证的认证步骤"></a>8.4.1 SSL客户端认证的认证步骤</h4><p>服务器通过私钥验证认证机构颁发给客户端的证书的有效性，有效就发送公钥证书，开始进行HTTPS加密通信。</p>
<h4 id="8-4-2-SSL客户端认证采用双因素认证"><a href="#8-4-2-SSL客户端认证采用双因素认证" class="headerlink" title="8.4.2 SSL客户端认证采用双因素认证"></a>8.4.2 SSL客户端认证采用双因素认证</h4><p>证书+表单认证。确认用户本人正在使用匹配正确的客户端访问。<br><strong>证书</strong>：确认客户端的真实性。<strong>表单验证</strong>：确认用户是本人。</p>
<h3 id="8-5-基于表单认证"><a href="#8-5-基于表单认证" class="headerlink" title="8.5 基于表单认证"></a>8.5 基于表单认证</h3><p>对于SSH和FTP协议，服务器和客户端之间的认证是合乎标准规范的，并且满足最基本的安全级别，因此这些协议的认证可以直接拿来使用。<br>对于SSL，能够满足安全级别的标准规范并不存在，因此只好使用由Web应用程序各自实现的基于表单的认证方式。</p>
<h4 id="8-5-2-Session管理及Cookie应用"><a href="#8-5-2-Session管理及Cookie应用" class="headerlink" title="8.5.2 Session管理及Cookie应用"></a>8.5.2 Session管理及Cookie应用</h4><ul>
<li>客户端把用户ID和密码放入报文的实体，通过POST方式发送给服务器，使用HTTPS通信来进行HTML表单画面的显示和用户输入数据的发送。</li>
<li>服务器验证身份后，发放用于记录登陆信息的SessionID，并将登陆状态（Session）和SessionID绑定后保存在服务端。</li>
<li>客户端接收到服务端发送来的SessionID后，会将其作为Cookie保存在本地。下次访问时，自动发送Cookie，服务端通过验证接受到的SessionID识别用户和其认证状态。JSESSIONID的Cookie消失，即使服务端还存在Session信息，也需要重新登录了。</li>
</ul>
<h2 id="第九章-基于HTTP的功能追加协议"><a href="#第九章-基于HTTP的功能追加协议" class="headerlink" title="第九章 基于HTTP的功能追加协议"></a>第九章 基于HTTP的功能追加协议</h2><h3 id="9-2-消除HTTP瓶颈的SPDY"><a href="#9-2-消除HTTP瓶颈的SPDY" class="headerlink" title="9.2 消除HTTP瓶颈的SPDY"></a>9.2 消除HTTP瓶颈的SPDY</h3><p>Google在2010年发布了SPDY（SPeeDY），旨在缩短web页面的加载时间。</p>
<p>HTTP以下标准成为突破Web功能的瓶颈：</p>
<ul>
<li>一条连接上只可发送一个请求。</li>
<li>请求只能从客户端开始。客户端不可接受除响应以外的指令。</li>
<li>请求/响应首部未经压缩就发送。首部信息越多延迟就越大。</li>
<li>发送冗长的首部。每次互相发送相同的首部造成的浪费就越多。</li>
<li>可任意选择数据压缩格式。非强制压缩发送。</li>
</ul>
<h4 id="Ajax的解决办法"><a href="#Ajax的解决办法" class="headerlink" title="Ajax的解决办法"></a>Ajax的解决办法</h4><p>Ajax，异步Javascript和XML技术。</p>
<h4 id="Comet的解决办法"><a href="#Comet的解决办法" class="headerlink" title="Comet的解决办法"></a>Comet的解决办法</h4><p>通过延迟应答，模拟实现服务端想客户端推送的功能。<br>在接受到客户端的请求时，Comet会先将响应置于挂起状态，当服务器端有内容更新时，再返回该响应。</p>
<p>Ajax和Comet并不能解决HTTP协议层面上的本身的瓶颈，SPDY协议能做到。</p>
<h4 id="9-2-2-SPDY的设计与功能"><a href="#9-2-2-SPDY的设计与功能" class="headerlink" title="9.2.2 SPDY的设计与功能"></a>9.2.2 SPDY的设计与功能</h4><p>SPDY没有完全改写HTTP协议，而是以会话层的形式加入到应用层和传输层之间，强制规定通信中使用SSL。</p>
<p>SPDY控制对数据的流动，但还是采用HTTP建立通信连接。</p>
<p>HTTP协议额外获得的功能：<br><strong>多路复合流</strong><br>通多单一的TCP连接，可以无限制的处理多个HTTP请求，所有的请求的处理都在一条TCP连接上完成，因此TCP的处理效率得到提高。</p>
<p><strong>赋予请求优先级</strong><br>多个请求中可以赋予优先级，解决因带宽低导致响应变慢的问题。</p>
<p><strong>压缩HTTP首部</strong><br>压缩HTTP请求和响应的首部，减少数据量。</p>
<p><strong>推送功能</strong><br>支持服务器主动向客户端推送数据的功能，这样服务器可直接发送数据，而不必等待客户端的请求。</p>
<p><strong>服务器提示功能</strong><br>服务器可以主动提示客户端请求所需的资源。</p>
<h4 id="9-2-3-SPDY消除Web瓶颈了吗"><a href="#9-2-3-SPDY消除Web瓶颈了吗" class="headerlink" title="9.2.3 SPDY消除Web瓶颈了吗"></a>9.2.3 SPDY消除Web瓶颈了吗</h4><p>SPDY只是将单个域名（IP地址）的通信多路复用，对于多域名的资源，效果欠佳。SPDY确实有效消除了HTTP的瓶颈，但是很多Web服务器存在的问题并非仅仅由HTTP的瓶颈造成。对速度的提升还应该从其他更细致的地方入手，比如改善Web内容的编写方式。</p>
<h3 id="9-3-使用浏览器进行全双工通信的WebSocket"><a href="#9-3-使用浏览器进行全双工通信的WebSocket" class="headerlink" title="9.3 使用浏览器进行全双工通信的WebSocket"></a>9.3 使用浏览器进行全双工通信的WebSocket</h3><p>WebSocket已逐步成为一套独立的协议标准。</p>
<h4 id="9-3-1-WebSocket的设计与功能"><a href="#9-3-1-WebSocket的设计与功能" class="headerlink" title="9.3.1 WebSocket的设计与功能"></a>9.3.1 WebSocket的设计与功能</h4><p>主要解决的是Ajax和Comet里XMLHttpRequest附带缺陷所引起的问题。</p>
<h4 id="9-3-2-WebSocket协议"><a href="#9-3-2-WebSocket协议" class="headerlink" title="9.3.2 WebSocket协议"></a>9.3.2 WebSocket协议</h4><p>一旦服务器和客户端建立起WebSocket协议的通信连接，之后的所有通信都依靠这个专用协议进行，通信过程可以相互发送JSON、XML、HTML或图片等任意格式的数据。</p>
<p>一旦建立WebSocket连接，任意一方都可以直接向对方发送报文。</p>
<p>WebSocket协议的主要特点：</p>
<p><strong>推送服务</strong><br>服务器可直接向客户端发送数据，不必等待客户端的请求。</p>
<p><strong>减少通信量</strong><br>一直连接，并且首部信息少，通信量减少。</p>
<p>为了实现WebSocket通信，在建立HTTP通信之后，需要完成一次“握手”的步骤。</p>
<ol>
<li>用到HTTP的Upgrade首部字段，告知服务器通信协议发生了改变。</li>
<li>服务器对于之前的请求，返回状态码101 Switching Protocols的响应</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">GET /chat HTTP/1.1</span><br><span class="line">Host:server.example.com</span><br><span class="line">Upgrade:websocket</span><br><span class="line">Connection:websocket</span><br><span class="line">Sec-WebSocket-Key:fahfiuefusyhbfsns==</span><br><span class="line">Origin:http://example.com</span><br><span class="line">Sec-WebSocket-Protocol:chat,superchat</span><br><span class="line">Sec-WebSocket-Version:13</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HTTP/1.1 101 Switching Protocols</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Connection: Upgrade</span><br><span class="line">Sec-WebSocket-Accept: K7DJLdLooIwIG/MOpvWFB3y3FE8=</span><br></pre></td></tr></table></figure>
<p>成功握手确立WebSocket连接之后，通信时不再使用HTTP的数据帧，而采用WebSocket独立的数据帧。</p>
<p><strong>WebSocket API</strong><br>Javascript可调用“The WebSocket API”内提供的WebSocket程序接口，以实现WebSocket协议下全双工通信。</p>
<p>以下为调用WebSocket API，每50ms发送一次数据的实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> socket = <span class="keyword">new</span> WebSocket(<span class="string">'ws://game/example/com:12010/updates'</span>);</span><br><span class="line">socket.onopen = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(socket.bufferAmount == <span class="number">0</span>)</span><br><span class="line">			socket.send(getUpdateData());</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="9-4关于HTTP-2-0"><a href="#9-4关于HTTP-2-0" class="headerlink" title="9.4关于HTTP/2.0"></a>9.4关于HTTP/2.0</h3><p><strong>P189</strong></p>
<h3 id="9-5-关于WebDAV"><a href="#9-5-关于WebDAV" class="headerlink" title="9.5 关于WebDAV"></a>9.5 关于WebDAV</h3><p><strong>P190</strong></p>
<h2 id="第十章-构建Web内容的技术"><a href="#第十章-构建Web内容的技术" class="headerlink" title="第十章 构建Web内容的技术"></a>第十章 构建Web内容的技术</h2><p>CGI：相当于Java的Servlet。每次请求都启动新的CGI，访问量过大时服务器负载较大。</p>
<p>JSON（JavaScript Object Notation）：一种以JavaScript（ECMAScript）的对象表示法为基础的轻量级数据标记语言。<br><code>{&quot;name&quot;:&quot;Web Application Security&quot;,&quot;num&quot;:&quot;TR001&quot;}</code><br>能够处理的数据类型：<strong>false、null、true、对象、数组、数字、字符串</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/图解HTTP（6、7） HTTP首部、HTTPS/" rel="next" title="图解HTTP（6、7） HTTP首部、HTTPS">
                <i class="fa fa-chevron-left"></i> 图解HTTP（6、7） HTTP首部、HTTPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/Java并发编程实战（1-5）/" rel="prev" title="Java并发编程实战（1-5）">
                Java并发编程实战（1-5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wch</p>
              <p class="site-description motion-element" itemprop="description">Java后端技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图解HTTP（8、9、10）-确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术"><span class="nav-number">1.</span> <span class="nav-text">图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-确认访问用户身份的认证"><span class="nav-number">1.1.</span> <span class="nav-text">第八章  确认访问用户身份的认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-BASIC认证"><span class="nav-number">1.1.1.</span> <span class="nav-text">8.2 BASIC认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-DIGEST认证"><span class="nav-number">1.1.2.</span> <span class="nav-text">8.3 DIGEST认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-SSL客户端认证"><span class="nav-number">1.1.3.</span> <span class="nav-text">8.4 SSL客户端认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-1-SSL客户端认证的认证步骤"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">8.4.1 SSL客户端认证的认证步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-2-SSL客户端认证采用双因素认证"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">8.4.2 SSL客户端认证采用双因素认证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-基于表单认证"><span class="nav-number">1.1.4.</span> <span class="nav-text">8.5 基于表单认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-5-2-Session管理及Cookie应用"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">8.5.2 Session管理及Cookie应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-基于HTTP的功能追加协议"><span class="nav-number">1.2.</span> <span class="nav-text">第九章 基于HTTP的功能追加协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-消除HTTP瓶颈的SPDY"><span class="nav-number">1.2.1.</span> <span class="nav-text">9.2 消除HTTP瓶颈的SPDY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax的解决办法"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Ajax的解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comet的解决办法"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Comet的解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-2-SPDY的设计与功能"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">9.2.2 SPDY的设计与功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-3-SPDY消除Web瓶颈了吗"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">9.2.3 SPDY消除Web瓶颈了吗</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-使用浏览器进行全双工通信的WebSocket"><span class="nav-number">1.2.2.</span> <span class="nav-text">9.3 使用浏览器进行全双工通信的WebSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-1-WebSocket的设计与功能"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">9.3.1 WebSocket的设计与功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-2-WebSocket协议"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">9.3.2 WebSocket协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4关于HTTP-2-0"><span class="nav-number">1.2.3.</span> <span class="nav-text">9.4关于HTTP/2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-关于WebDAV"><span class="nav-number">1.2.4.</span> <span class="nav-text">9.5 关于WebDAV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-构建Web内容的技术"><span class="nav-number">1.3.</span> <span class="nav-text">第十章 构建Web内容的技术</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

     <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=386829&auto=0&height=32"></iframe>
     </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wch</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">170.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
