<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP,">










<meta name="description" content="图解HTTP（6、7） HTTP首部、HTTPS 第六章 HTTP首部首部重复，根据浏览器的解析逻辑而定，或前或后有效。 6.2.3 四种HTTP首部字段类型 通用首部字段（General HEader Fields）：请求和响应都用的。 请求首部字段（Request HEader Fields） 响应首部字段（Response Header Fields） 实体首部字段（Entity Heade">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP（6、7） HTTP首部、HTTPS">
<meta property="og:url" content="http://yoursite.com/2019/02/14/图解HTTP（6、7） HTTP首部、HTTPS/index.html">
<meta property="og:site_name" content="WCNB">
<meta property="og:description" content="图解HTTP（6、7） HTTP首部、HTTPS 第六章 HTTP首部首部重复，根据浏览器的解析逻辑而定，或前或后有效。 6.2.3 四种HTTP首部字段类型 通用首部字段（General HEader Fields）：请求和响应都用的。 请求首部字段（Request HEader Fields） 响应首部字段（Response Header Fields） 实体首部字段（Entity Heade">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oli0whb3w.bkt.clouddn.com/fasfasfaffwefwf.JPG">
<meta property="og:updated_time" content="2017-04-01T02:14:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP（6、7） HTTP首部、HTTPS">
<meta name="twitter:description" content="图解HTTP（6、7） HTTP首部、HTTPS 第六章 HTTP首部首部重复，根据浏览器的解析逻辑而定，或前或后有效。 6.2.3 四种HTTP首部字段类型 通用首部字段（General HEader Fields）：请求和响应都用的。 请求首部字段（Request HEader Fields） 响应首部字段（Response Header Fields） 实体首部字段（Entity Heade">
<meta name="twitter:image" content="http://oli0whb3w.bkt.clouddn.com/fasfasfaffwefwf.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":50},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/图解HTTP（6、7） HTTP首部、HTTPS/">





  <title>图解HTTP（6、7） HTTP首部、HTTPS | WCNB</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WCNB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/图解HTTP（6、7） HTTP首部、HTTPS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WCNB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解HTTP（6、7） HTTP首部、HTTPS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T16:16:48+08:00">
                2019-02-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-01T10:14:46+08:00">
                2017-04-01
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/图解HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">图解HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图解HTTP（6、7）-HTTP首部、HTTPS"><a href="#图解HTTP（6、7）-HTTP首部、HTTPS" class="headerlink" title="图解HTTP（6、7） HTTP首部、HTTPS"></a>图解HTTP（6、7） HTTP首部、HTTPS</h1><hr>
<h2 id="第六章-HTTP首部"><a href="#第六章-HTTP首部" class="headerlink" title="第六章 HTTP首部"></a>第六章 HTTP首部</h2><p>首部重复，根据浏览器的解析逻辑而定，或前或后有效。</p>
<h4 id="6-2-3-四种HTTP首部字段类型"><a href="#6-2-3-四种HTTP首部字段类型" class="headerlink" title="6.2.3 四种HTTP首部字段类型"></a>6.2.3 四种HTTP首部字段类型</h4><ul>
<li>通用首部字段（General HEader Fields）：请求和响应都用的。</li>
<li>请求首部字段（Request HEader Fields）</li>
<li>响应首部字段（Response Header Fields）</li>
<li>实体首部字段（Entity Header Fields）：补充资源内容更新时间等与实体相关的信息。</li>
</ul>
<h4 id="6-2-5-非HTTP-1-1首部字段"><a href="#6-2-5-非HTTP-1-1首部字段" class="headerlink" title="6.2.5 非HTTP/1.1首部字段"></a>6.2.5 非HTTP/1.1首部字段</h4><p><strong>Cookie、Set-Cookie和Content-Disposition…</strong></p>
<h4 id="6-3-1-Cache-Control"><a href="#6-3-1-Cache-Control" class="headerlink" title="6.3.1 Cache-Control"></a>6.3.1 Cache-Control</h4><p>操作缓存的工作机制。P84指令一览。</p>
<ul>
<li>public：所有用户可以使用缓存</li>
<li>private：特定用户</li>
<li>no-cache：请求：强制向源服务器再次验证。响应：缓存前必须确认其有效性。</li>
<li>no-store：不缓存请求或响应的内容。</li>
<li>s-maxage：缓存期限。只适用于对多用户使用的公共缓存服务器。优先级大于Expires（过期日期时间）和max-age</li>
<li>max-age：缓存期限。在HTTP1.1中，优先级大于Expires。HTTP1.0相反。</li>
<li>min-fresh：缓存新鲜时间限制。如设置成600。在600秒内过期的缓存都不要返回了。</li>
<li>。。。P89</li>
</ul>
<h4 id="6-3-2-Connenction"><a href="#6-3-2-Connenction" class="headerlink" title="6.3.2 Connenction"></a>6.3.2 Connenction</h4><ul>
<li>请求：控制不再转发给代理的首部字段</li>
<li>响应：管理持久连接</li>
</ul>
<p>HTTP1.1默认持久连接，当想断开时，一方的报文中附带Close。HTTP1.1以前则是非持久，需指定Keep-Alive。</p>
<h4 id="6-3-3-Date"><a href="#6-3-3-Date" class="headerlink" title="6.3.3 Date"></a>6.3.3 Date</h4><p>报文的日期时间。</p>
<h4 id="6-3-5-Trailer（追踪者）"><a href="#6-3-5-Trailer（追踪者）" class="headerlink" title="6.3.5 Trailer（追踪者）"></a>6.3.5 Trailer（追踪者）</h4><p>事先说明在报文主体后记录了哪些首部字段，该首部字段可应用在HTTP1.1版本分块传输编码时使用。</p>
<h4 id="6-3-6-Transfer-Encoding"><a href="#6-3-6-Transfer-Encoding" class="headerlink" title="6.3.6 Transfer-Encoding"></a>6.3.6 Transfer-Encoding</h4><p>规定了传输报文<strong>主体</strong>时采用的编码方式。HTTP1.1的传输编码方式仅对分块传输编码有效。</p>
<h4 id="6-3-7-Upgrade"><a href="#6-3-7-Upgrade" class="headerlink" title="6.3.7 Upgrade"></a>6.3.7 Upgrade</h4><p>用于检测HTTP协议及其他协议是否可以使用更高的版本进行通信，其参数值可以用来指定一个完全不同的通信协议。P97.</p>
<h4 id="6-3-8-Via"><a href="#6-3-8-Via" class="headerlink" title="6.3.8 Via"></a>6.3.8 Via</h4><p>追踪传输路径。</p>
<h4 id="6-3-9-Warning"><a href="#6-3-9-Warning" class="headerlink" title="6.3.9 Warning"></a>6.3.9 Warning</h4><p>告知用户一些与缓存相关的警告信息。P99。</p>
<h3 id="6-4-请求首部字段"><a href="#6-4-请求首部字段" class="headerlink" title="6.4 请求首部字段"></a>6.4 请求首部字段</h3><h4 id="6-4-1-Accept"><a href="#6-4-1-Accept" class="headerlink" title="6.4.1 Accept"></a>6.4.1 Accept</h4><p>用户能够处理的媒体类型及媒体类型的相对优先级。</p>
<h4 id="6-4-2-Accept-Charset"><a href="#6-4-2-Accept-Charset" class="headerlink" title="6.4.2 Accept-Charset"></a>6.4.2 Accept-Charset</h4><p>支持的字符集及相对优先级。可一次性指定多种。iso、utf</p>
<h4 id="6-4-3-Accept-Encoding"><a href="#6-4-3-Accept-Encoding" class="headerlink" title="6.4.3 Accept-Encoding"></a>6.4.3 Accept-Encoding</h4><p>用户代理支持的内容编码格式及优先级。一次性可指定多个。</p>
<h4 id="6-4-4-Accept-Language"><a href="#6-4-4-Accept-Language" class="headerlink" title="6.4.4 Accept-Language"></a>6.4.4 Accept-Language</h4><p>告知服务器用户代理能够处理的自然语言集，以及优先级。</p>
<h4 id="6-4-5-Authorization"><a href="#6-4-5-Authorization" class="headerlink" title="6.4.5 Authorization"></a>6.4.5 Authorization</h4><p>告知服务器用户代理的认证信息。</p>
<h4 id="6-4-6-Expect"><a href="#6-4-6-Expect" class="headerlink" title="6.4.6 Expect"></a>6.4.6 Expect</h4><p>期望出现的某种行为。若无法满足，返回417Expection Failed。</p>
<h4 id="6-4-7-From"><a href="#6-4-7-From" class="headerlink" title="6.4.7 From"></a>6.4.7 From</h4><p>告知用户代理用户的电子邮件地址。</p>
<h4 id="6-4-8-Host"><a href="#6-4-8-Host" class="headerlink" title="6.4.8 Host"></a>6.4.8 Host</h4><p>虚拟主机运行在同一IP上，因此使用Host加以区分访问目标。唯一一个必须包含在请求内的首部字段。若服务器为设定主机名，直接发送一个空值即可。</p>
<h4 id="6-4-9-If-Match"><a href="#6-4-9-If-Match" class="headerlink" title="6.4.9 If-Match"></a>6.4.9 If-Match</h4><p>形如If-XXX的都可称为条件请求。告知服务器匹配资源所用的<strong>Etag</strong>信息。不匹配返回412 Precondition Failed信息。</p>
<p><strong>If-Modified-Since、If-None-Matched、If-Range、If-Unmodified-Since</strong></p>
<h4 id="6-4-14-Max-Forwards"><a href="#6-4-14-Max-Forwards" class="headerlink" title="6.4.14 Max-Forwards"></a>6.4.14 Max-Forwards</h4><p>可经过的服务器最大数。当为0时，服务器立即返回响应。</p>
<h4 id="6-4-15-Proxy-Authorization"><a href="#6-4-15-Proxy-Authorization" class="headerlink" title="6.4.15 Proxy-Authorization"></a>6.4.15 Proxy-Authorization</h4><p>告知代理服务器认证所需要的信息。</p>
<h4 id="6-4-16-Range"><a href="#6-4-16-Range" class="headerlink" title="6.4.16 Range"></a>6.4.16 Range</h4><p>获取部分资源。</p>
<h4 id="6-4-17-Referer"><a href="#6-4-17-Referer" class="headerlink" title="6.4.17 Referer"></a>6.4.17 Referer</h4><p>告知服务器请求的原始资源URI。</p>
<h4 id="6-4-18-TE（Transfer-Encoding）"><a href="#6-4-18-TE（Transfer-Encoding）" class="headerlink" title="6.4.18 TE（Transfer-Encoding）"></a>6.4.18 TE（Transfer-Encoding）</h4><p>告知服务器能够处理响应的传输编码方式及相对优先级。它与Accept-Encoding的功能很像，但是用于传输编码。</p>
<h4 id="6-4-19-User-Agent"><a href="#6-4-19-User-Agent" class="headerlink" title="6.4.19 User-Agent"></a>6.4.19 User-Agent</h4><p>用户信息。</p>
<h3 id="6-5-响应首部字段"><a href="#6-5-响应首部字段" class="headerlink" title="6.5 响应首部字段"></a>6.5 响应首部字段</h3><h4 id="6-5-1-Accept-Ranges"><a href="#6-5-1-Accept-Ranges" class="headerlink" title="6.5.1 Accept-Ranges"></a>6.5.1 Accept-Ranges</h4><p>能否处理的请求范围。能：bytes 否：none</p>
<h4 id="6-5-2-Age"><a href="#6-5-2-Age" class="headerlink" title="6.5.2 Age"></a>6.5.2 Age</h4><p>源服务器多久前创建了响应。代理创建响应时必须加上Age。</p>
<h4 id="6-5-3-Etag"><a href="#6-5-3-Etag" class="headerlink" title="6.5.3 Etag"></a>6.5.3 Etag</h4><p>资源的唯一性标识。服务器分配。<br>强Etag：不管资源实体多么细微的变化都会改变。<br>若Etag：发生根本性改变时才会改变，字段最开始处附加W/。</p>
<h4 id="6-5-4-Location"><a href="#6-5-4-Location" class="headerlink" title="6.5.4 Location"></a>6.5.4 Location</h4><p>提供重定向的URI。客户端只要接收到该字段，都会尝试性的对该URI进行访问。</p>
<h4 id="6-5-5-Proxy-Authenticate"><a href="#6-5-5-Proxy-Authenticate" class="headerlink" title="6.5.5 Proxy-Authenticate"></a>6.5.5 Proxy-Authenticate</h4><p>把代理服务器要求的认证信息发送给客户端。<strong>它与客户端和服务器之间的HTTP访问认证的行为类似，不同之处在于其认证行为是在客户端和代理之间进行的。</strong></p>
<h4 id="6-5-6-Retry-After"><a href="#6-5-6-Retry-After" class="headerlink" title="6.5.6 Retry-After"></a>6.5.6 Retry-After</h4><p>某个时间段后或某个时间点再来。</p>
<h4 id="6-5-7-Server"><a href="#6-5-7-Server" class="headerlink" title="6.5.7 Server"></a>6.5.7 Server</h4><p>当前服务器上安装的HTTP服务器应用程序的信息。</p>
<h4 id="6-5-8-Vary"><a href="#6-5-8-Vary" class="headerlink" title="6.5.8 Vary"></a>6.5.8 Vary</h4><p>可以用来控制缓存。若客户端的首部信息和Vary中的信息相同，直接返回缓存。否则，需从源服务器再次获取资源。</p>
<h4 id="6-5-9-WWW-Authenticate"><a href="#6-5-9-WWW-Authenticate" class="headerlink" title="6.5.9 WWW-Authenticate"></a>6.5.9 WWW-Authenticate</h4><p>用于HTTP访问认证，告知客户端适用于访问请求URI指定资源的认证方案。状态码401Unauthorized响应中，肯定带有首部字段WWW-Authenticate。</p>
<h3 id="6-6-实体首部字段"><a href="#6-6-实体首部字段" class="headerlink" title="6.6 实体首部字段"></a>6.6 实体首部字段</h3><p>补充内容的更新时间等与实体相关的信息。</p>
<h4 id="6-6-1-Allow"><a href="#6-6-1-Allow" class="headerlink" title="6.6.1 Allow"></a>6.6.1 Allow</h4><p>通知客户端能够支持的Request-URI指定资源的所有HTTP方法。当服务器接受到不支持的HTTP方法时，会以405 Method Not Allowed作为响应返回。</p>
<h4 id="6-6-2-Content-Encoding"><a href="#6-6-2-Content-Encoding" class="headerlink" title="6.6.2 Content-Encoding"></a>6.6.2 Content-Encoding</h4><p>告知客户端服务器对实体内容进行的内容编码方式。</p>
<h4 id="6-6-3-Content-Language"><a href="#6-6-3-Content-Language" class="headerlink" title="6.6.3 Content-Language"></a>6.6.3 Content-Language</h4><p>实体主题使用的自然语言。</p>
<h4 id="6-6-4-Content-Length"><a href="#6-6-4-Content-Length" class="headerlink" title="6.6.4 Content-Length"></a>6.6.4 Content-Length</h4><p>实体大小。单位：字节</p>
<h4 id="6-6-5-Content-Location"><a href="#6-6-5-Content-Location" class="headerlink" title="6.6.5 Content-Location"></a>6.6.5 Content-Location</h4><p>报文主体部分相对应的URI。</p>
<h4 id="6-6-6-Content-MD5"><a href="#6-6-6-Content-MD5" class="headerlink" title="6.6.6 Content-MD5"></a>6.6.6 Content-MD5</h4><p>告知客户端对实体进行相同MD5算法编码然后比对，检查主体在传输过程中保持完整。这种方式无法放篡改，原因是MD5值可能在被篡改之后重新更新。</p>
<h4 id="6-6-7-Content-Range"><a href="#6-6-7-Content-Range" class="headerlink" title="6.6.7 Content-Range"></a>6.6.7 Content-Range</h4><p>返回主体内容的范围。</p>
<h4 id="6-6-8-Content-Type"><a href="#6-6-8-Content-Type" class="headerlink" title="6.6.8 Content-Type"></a>6.6.8 Content-Type</h4><p>实体主体对象的媒体类型。<br><code>Content-Type: text/html; charset = UTF-8</code></p>
<h4 id="6-6-9-Expires"><a href="#6-6-9-Expires" class="headerlink" title="6.6.9 Expires"></a>6.6.9 Expires</h4><p>缓存到期时间。优先级低于max-age。</p>
<h4 id="6-6-10-Last-Modified"><a href="#6-6-10-Last-Modified" class="headerlink" title="6.6.10 Last-Modified"></a>6.6.10 Last-Modified</h4><p>资源最终修改时间。</p>
<h3 id="6-7-为Cookie服务的首部字段"><a href="#6-7-为Cookie服务的首部字段" class="headerlink" title="6.7 为Cookie服务的首部字段"></a>6.7 为Cookie服务的首部字段</h3><h4 id="6-7-1-Set-Cookie"><a href="#6-7-1-Set-Cookie" class="headerlink" title="6.7.1 Set-Cookie"></a>6.7.1 Set-Cookie</h4><p><code>Set-Cookie:status=enable;expires = Tue；path=/;dpmain=.hacker.jp</code></p>
<ul>
<li>expires：有效期，缺省浏览器关闭无效。服务器端不存在显示删除cookie方法，但可以更新覆盖同名cookie。</li>
<li>path：限制指定Cookie发送范围的文件目录。</li>
<li>domain：匹配上URI，发送cookie。</li>
<li>secure：仅在HTTPS安全连接时才发送cookie。缺省HTTP和HTTPS都会对Cookie进行回收。</li>
<li>HttpOnly：防止JavaScript脚本劫持cookie。</li>
</ul>
<h4 id="6-7-2-Cookie"><a href="#6-7-2-Cookie" class="headerlink" title="6.7.2 Cookie"></a>6.7.2 Cookie</h4><p><code>Cookie：status=enable</code><br>告知服务器，使用了cookie。</p>
<h3 id="6-8-其他首部字段"><a href="#6-8-其他首部字段" class="headerlink" title="6.8 其他首部字段"></a>6.8 其他首部字段</h3><p>P137</p>
<h2 id="第七章-确保Web安全的HTTPS"><a href="#第七章-确保Web安全的HTTPS" class="headerlink" title="第七章 确保Web安全的HTTPS"></a>第七章 确保Web安全的HTTPS</h2><p>###7.1 HTTP缺点：</p>
<ul>
<li>通信使用明文，不安全。</li>
<li>不验证通信方的身份，因此有可能遭遇伪装。</li>
<li>无法证明报文的完整性，有可能已遭篡改。</li>
</ul>
<h4 id="7-1-1-通信使用明文可能会被窃听"><a href="#7-1-1-通信使用明文可能会被窃听" class="headerlink" title="7.1.1 通信使用明文可能会被窃听"></a>7.1.1 通信使用明文可能会被窃听</h4><p>由于HTTP本身不具备加密的功能，所以也无法做到对通信整体（请求和响应内容）进行加密。</p>
<p><strong>问题：TCP/IP是可能被窃听的网络</strong>：通过特定软件进行抓包解析。</p>
<h5 id="应对：加密处理防止被窃听："><a href="#应对：加密处理防止被窃听：" class="headerlink" title="应对：加密处理防止被窃听："></a>应对：加密处理防止被窃听：</h5><ul>
<li>通信的加密：HTTP没有加密机制，但可以通过和<strong>SSL</strong>（<strong>Secure Socket Layer，安全套接层</strong>）或<strong>TLS</strong>（<strong>Transport Layer Security，安全传输层协议</strong>）的组合使用，加密HTTP的通信内容。与SSL组合使用的HTTP被称为HTTPS（HTTP Secure，超文本传输安全协议）或HTTP over SSL。</li>
<li>内容的加密：只对报文主体的内容进行加密，报文首部不加密。要求客户端和服务器同时具有加密和解密机制。由于不同于对整个通信线路进行加密，内容仍有被篡改的可能。</li>
</ul>
<h4 id="7-1-2-不验证通信方的身份可能遭遇伪装"><a href="#7-1-2-不验证通信方的身份可能遭遇伪装" class="headerlink" title="7.1.2 不验证通信方的身份可能遭遇伪装"></a>7.1.2 不验证通信方的身份可能遭遇伪装</h4><p><strong>问题：任何人都可以发起请求</strong>：伪装服务器，伪装客户端，超越权限的操作，无法阻止海量请求下的DoS攻击（Denial of Service，拒绝服务攻击）</p>
<h5 id="应对：查看对手的证书"><a href="#应对：查看对手的证书" class="headerlink" title="应对：查看对手的证书"></a>应对：查看对手的证书</h5><p>证书由值得信任的第三方机构颁发，用以证明服务器和客户端是实际存在的。客户端或服务器有证书，则大体可以判断为非伪装。</p>
<h4 id="7-1-3-无法证明报文完整性，可能已遭篡改"><a href="#7-1-3-无法证明报文完整性，可能已遭篡改" class="headerlink" title="7.1.3 无法证明报文完整性，可能已遭篡改"></a>7.1.3 无法证明报文完整性，可能已遭篡改</h4><p><strong>问题：接受的内容可能有误</strong>：请求或响应再传输途中，可能遭遇中间人攻击（Man-in-the-Middle attack，MITM）。</p>
<h5 id="如何防篡改"><a href="#如何防篡改" class="headerlink" title="如何防篡改"></a>如何防篡改</h5><p>MD5和SHA-1等散列值校验。以及用来确认文件的<strong>数字签名方法</strong>。PGP（Pretty Good Privacy，完美签名）。<br>该方法也不能完全保证安全，因为MD5和PGP可能本身被篡改。</p>
<p>SSL提供认证和加密处理及摘要功能。</p>
<h3 id="7-2-HTTP-通信加密-认证-完整性保护-HTTPS"><a href="#7-2-HTTP-通信加密-认证-完整性保护-HTTPS" class="headerlink" title="7.2 HTTP+通信加密+认证+完整性保护=HTTPS"></a>7.2 HTTP+通信加密+认证+完整性保护=HTTPS</h3><h4 id="7-2-2-HTTPS是身披SSL外壳的HTTP"><a href="#7-2-2-HTTPS是身披SSL外壳的HTTP" class="headerlink" title="7.2.2 HTTPS是身披SSL外壳的HTTP"></a>7.2.2 HTTPS是身披SSL外壳的HTTP</h4><p>SSL是独立于HTTP的协议，所以不光是HTTP，其他运行在应用层的SMTP和Telnet等协议均可配合SSL协议使用。可以说SSL是当今世界应用最为广泛的网络安全技术。</p>
<p><strong>共享密钥加密的困境</strong><br>密钥随数据一起传输，解密和加密用同一把密钥，同样的不安全。</p>
<p>SSL采用，<strong>公开密钥加密（Public-key Cryptography）</strong>加密方式，非对称加密<br>私钥（private-key）和公钥（public-key），公钥和私钥 是配对的一套密钥。公钥随数据传输，加密用公钥，解密用各自的私钥，私钥不参与传输，也就不存在泄漏的风险。</p>
<p>HTTPS采用的方式：混合加密机制。<br>由于公开密钥加密机制比共享密钥加密要复杂，因此效率更低。所以最好采用混合制。</p>
<ol>
<li>使用公开密钥交换稍后需要使用到的密钥。</li>
<li>确保密钥安全交换的前提下，使用共享密钥对资源进行加密。</li>
</ol>
<h4 id="7-2-4-证明公开密钥正确性的证书"><a href="#7-2-4-证明公开密钥正确性的证书" class="headerlink" title="7.2.4 证明公开密钥正确性的证书"></a>7.2.4 证明公开密钥正确性的证书</h4><p><strong>还存在的问题</strong>。公钥的真实性确认，如果公钥被攻击者替换，服务器利用该公钥加密的内容很容易被攻击者的私钥解密。</p>
<p>解决办法：<strong>使用数字证书认证机构</strong>（CA，Certificate Authority）和其他相关机关颁发的公开密钥证书。</p>
<p>数字证书认证机构是客户端和服务器端都认可的第三方机构。如威瑞信（VeriSign）。</p>
<p>数字证书认证机构的业务流程：</p>
<ol>
<li>服务器运营人员向数字证书认证机构提出公开密钥的申请。认证机构判定身份后，会对已申请的公钥做数字签名（<strong>私有密钥进行签名，数字证书认证的公钥已实现植入到浏览器即客户端</strong>）。然后将公钥和公钥证书绑定在一起。</li>
<li>服务器将证书发送给用户，已进行公钥加密方式进行通信。</li>
<li>接受证书的客户端利用实现植入的公钥对证书进行验证，一旦验证通过，便可明确：1.认证服务器的公钥是证实有效的数字认证机构的。2.服务器的公钥是指的信赖的。</li>
</ol>
<p>如何将数字机构的公钥传给客户端？大多数浏览器发布时，会实现内部植入认证机关的公开密钥。</p>
<h5 id="可证明组织真实性的EV-SSL证书"><a href="#可证明组织真实性的EV-SSL证书" class="headerlink" title="可证明组织真实性的EV SSL证书"></a>可证明组织真实性的EV SSL证书</h5><p>证书的一个作用是证明服务器方是否规范，另一个作用是确认服务器背后运营的企业是否真实存在。其严格规定了对运营组织是否真实的确认方针，因此，通过认证的web网站具有更高的认可度。持有EV SSL证书的网站地址栏显示绿色并在左侧显示了组织名称和颁发证书的认证机构的名称。改机制意图是为了防钓鱼。</p>
<h5 id="用以确认客户端的客户端证书"><a href="#用以确认客户端的客户端证书" class="headerlink" title="用以确认客户端的客户端证书"></a>用以确认客户端的客户端证书</h5><p>其机制和服务器证书如出一辙，但是让每个客户端都购买证书是不现实的，现状是：仅在用于特殊用途的客户端颁发证书，如银行的网上银行就采用了客户端证书，在登录网银时不仅需要用户确认id和密码，还会要求用户的客户端证书，以确认用户从特定的客户终端访问网银。</p>
<h5 id="认证机构信誉第一"><a href="#认证机构信誉第一" class="headerlink" title="认证机构信誉第一"></a>认证机构信誉第一</h5><p>偶尔出现认证机构被黑的情况时，可以通过：将证书无效化的证书吊销列表（Certificate Revocation List，CRL）机制，以及从客户端删除根证书颁发机构（Root Certificate Authority，RCA）的对策止损。</p>
<p>自己的理解：私钥加密用于数字证书，对应的公钥用于验证数字证书的有效性。公钥加密用于数据传递，对应私钥用于解密。</p>
<h5 id="由自认证机构颁发的证书成为自签名证书"><a href="#由自认证机构颁发的证书成为自签名证书" class="headerlink" title="由自认证机构颁发的证书成为自签名证书"></a>由自认证机构颁发的证书成为自签名证书</h5><p>如果使用OpenSSL这套开源程序，每个人可以构建一套属于自己的认证机构，从而给自己颁发服务器证书。但该证书在互联网上不可作为证书使用。</p>
<p>浏览器访问自签名证书服务器时，会显示“无法确认连接安全性”或“改网站的安全证书存在问题”等警告消息。</p>
<p>浏览器中的中级认证机构的证书一般可能会当做正规证书对待，也可能会当做自签名证书。</p>
<h4 id="7-2-5-HTTPS的安全通信机制"><a href="#7-2-5-HTTPS的安全通信机制" class="headerlink" title="7.2.5 HTTPS的安全通信机制"></a>7.2.5 HTTPS的安全通信机制</h4><p>步骤：</p>
<ol>
<li>客户端发送Client Hello报文开始SSL通信，报文中包含客户端支持的SSL的指定版本、加密组件（Cipher Suite）列表（所使用的加密算法及密钥长度等）。</li>
<li>服务器可进行SSL通信时，会以Server　Hello报文作为应答。报文中同样包含SSL版本和加密组件，该组件内容是从接受到的客户端组件里面筛选出来的。</li>
<li>之后服务器发送Certificate报文。报文中包含公钥证书。</li>
<li>最后服务器发送Server Hello Done报文通知客户端，最初阶段的SSL握手协商部分结束。</li>
<li>SSL第一次握手结束之后，客户端以Client Key Exchange报文作为回应。报文中包含通信加密中使用的一种被称为Pre-master secret的随机密码串，该报文已用3中的公钥加密了。</li>
<li>客户端发送finished报文，该报文包含连接至今全部报文的整体校验值。这次握手协商是否能成功，要以服务器能够正确解密该报文作为判断标准。</li>
<li>服务器同样发送Change Cipher Spec报文。</li>
<li>服务器同样发送finished报文。</li>
<li>服务器和客户端的Finished报文交换完毕以后，SSL连接就算建立完成。当然，通信会受到SSL保护。从此处开始进行应用层协议的通信，即发送HTTP请求。</li>
<li>最后有客户端断开连接，断开连接时，发送close_notify报文。</li>
</ol>
<p><img src="http://oli0whb3w.bkt.clouddn.com/fasfasfaffwefwf.JPG" alt="enter image description here"><br>具体流程图见<strong>P163.</strong></p>
<p>SSL（Secure Socket Layer）和TLS（Transport Layer Security）这两个协议。</p>
<h4 id="为什么不一直使用HTTPS？"><a href="#为什么不一直使用HTTPS？" class="headerlink" title="为什么不一直使用HTTPS？"></a>为什么不一直使用HTTPS？</h4><p>原因：HTTPS慢，SSL增加了通信量，并且增加了解密和加密运算处理，消耗内存和CPU。因此较HTTP更慢。在不包含个人敏感信息传送时 ，使用的 是HTTP传送。另一方面，购买CA认证证书需要支付一定的费用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/图解HTTP（4、5）  返回结果的HTTP状态码、与HTTP协作的Web服务器/" rel="next" title="图解HTTP（4、5） 返回结果的HTTP状态码、与HTTP协作的Web服务器">
                <i class="fa fa-chevron-left"></i> 图解HTTP（4、5） 返回结果的HTTP状态码、与HTTP协作的Web服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/图解HTTP（8、9、10） 确认访问用户身份的认证、基于HTTP的功能追加协议、构建Web内容的技术/" rel="prev" title="图解HTTP（8、9、10） 身份的认证、基于HTTP的功能追加协议、构建Web内容的技术">
                图解HTTP（8、9、10） 身份的认证、基于HTTP的功能追加协议、构建Web内容的技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wch</p>
              <p class="site-description motion-element" itemprop="description">Java后端技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图解HTTP（6、7）-HTTP首部、HTTPS"><span class="nav-number">1.</span> <span class="nav-text">图解HTTP（6、7） HTTP首部、HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-HTTP首部"><span class="nav-number">1.1.</span> <span class="nav-text">第六章 HTTP首部</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-3-四种HTTP首部字段类型"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">6.2.3 四种HTTP首部字段类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-5-非HTTP-1-1首部字段"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">6.2.5 非HTTP/1.1首部字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-1-Cache-Control"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">6.3.1 Cache-Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-2-Connenction"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">6.3.2 Connenction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-Date"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">6.3.3 Date</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-5-Trailer（追踪者）"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">6.3.5 Trailer（追踪者）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-6-Transfer-Encoding"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">6.3.6 Transfer-Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-7-Upgrade"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">6.3.7 Upgrade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-8-Via"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">6.3.8 Via</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-9-Warning"><span class="nav-number">1.1.0.10.</span> <span class="nav-text">6.3.9 Warning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-请求首部字段"><span class="nav-number">1.1.1.</span> <span class="nav-text">6.4 请求首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-1-Accept"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">6.4.1 Accept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-2-Accept-Charset"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">6.4.2 Accept-Charset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-3-Accept-Encoding"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">6.4.3 Accept-Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-4-Accept-Language"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">6.4.4 Accept-Language</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-5-Authorization"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">6.4.5 Authorization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-6-Expect"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">6.4.6 Expect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-7-From"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">6.4.7 From</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-8-Host"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">6.4.8 Host</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-9-If-Match"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">6.4.9 If-Match</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-14-Max-Forwards"><span class="nav-number">1.1.1.10.</span> <span class="nav-text">6.4.14 Max-Forwards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-15-Proxy-Authorization"><span class="nav-number">1.1.1.11.</span> <span class="nav-text">6.4.15 Proxy-Authorization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-16-Range"><span class="nav-number">1.1.1.12.</span> <span class="nav-text">6.4.16 Range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-17-Referer"><span class="nav-number">1.1.1.13.</span> <span class="nav-text">6.4.17 Referer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-18-TE（Transfer-Encoding）"><span class="nav-number">1.1.1.14.</span> <span class="nav-text">6.4.18 TE（Transfer-Encoding）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-19-User-Agent"><span class="nav-number">1.1.1.15.</span> <span class="nav-text">6.4.19 User-Agent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-响应首部字段"><span class="nav-number">1.1.2.</span> <span class="nav-text">6.5 响应首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-1-Accept-Ranges"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">6.5.1 Accept-Ranges</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-2-Age"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">6.5.2 Age</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-3-Etag"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">6.5.3 Etag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-4-Location"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">6.5.4 Location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-5-Proxy-Authenticate"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">6.5.5 Proxy-Authenticate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-6-Retry-After"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">6.5.6 Retry-After</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-7-Server"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">6.5.7 Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-8-Vary"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">6.5.8 Vary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-9-WWW-Authenticate"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">6.5.9 WWW-Authenticate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-实体首部字段"><span class="nav-number">1.1.3.</span> <span class="nav-text">6.6 实体首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-1-Allow"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">6.6.1 Allow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-2-Content-Encoding"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">6.6.2 Content-Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-3-Content-Language"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">6.6.3 Content-Language</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-4-Content-Length"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">6.6.4 Content-Length</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-5-Content-Location"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">6.6.5 Content-Location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-6-Content-MD5"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">6.6.6 Content-MD5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-7-Content-Range"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">6.6.7 Content-Range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-8-Content-Type"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">6.6.8 Content-Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-9-Expires"><span class="nav-number">1.1.3.9.</span> <span class="nav-text">6.6.9 Expires</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-10-Last-Modified"><span class="nav-number">1.1.3.10.</span> <span class="nav-text">6.6.10 Last-Modified</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-为Cookie服务的首部字段"><span class="nav-number">1.1.4.</span> <span class="nav-text">6.7 为Cookie服务的首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-7-1-Set-Cookie"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">6.7.1 Set-Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-7-2-Cookie"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">6.7.2 Cookie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8-其他首部字段"><span class="nav-number">1.1.5.</span> <span class="nav-text">6.8 其他首部字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-确保Web安全的HTTPS"><span class="nav-number">1.2.</span> <span class="nav-text">第七章 确保Web安全的HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-1-通信使用明文可能会被窃听"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">7.1.1 通信使用明文可能会被窃听</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应对：加密处理防止被窃听："><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">应对：加密处理防止被窃听：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-2-不验证通信方的身份可能遭遇伪装"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">7.1.2 不验证通信方的身份可能遭遇伪装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应对：查看对手的证书"><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">应对：查看对手的证书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-3-无法证明报文完整性，可能已遭篡改"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">7.1.3 无法证明报文完整性，可能已遭篡改</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何防篡改"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">如何防篡改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-HTTP-通信加密-认证-完整性保护-HTTPS"><span class="nav-number">1.2.1.</span> <span class="nav-text">7.2 HTTP+通信加密+认证+完整性保护=HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-2-HTTPS是身披SSL外壳的HTTP"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">7.2.2 HTTPS是身披SSL外壳的HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-4-证明公开密钥正确性的证书"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">7.2.4 证明公开密钥正确性的证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可证明组织真实性的EV-SSL证书"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">可证明组织真实性的EV SSL证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用以确认客户端的客户端证书"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">用以确认客户端的客户端证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认证机构信誉第一"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">认证机构信誉第一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#由自认证机构颁发的证书成为自签名证书"><span class="nav-number">1.2.1.2.4.</span> <span class="nav-text">由自认证机构颁发的证书成为自签名证书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-5-HTTPS的安全通信机制"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">7.2.5 HTTPS的安全通信机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么不一直使用HTTPS？"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">为什么不一直使用HTTPS？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

     <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=386829&auto=0&height=32"></iframe>
     </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wch</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">170.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
